<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<!-- fetch ajax가 지원되지 않는 브라우저(IE11)를 위해 아래 cdn 2줄을 추가한다. -->
<!-- 아래 cdn을 추가하더라도 arrow 함수를 사용하면 실행되지 않는다. -->
<script src=https://cdn.jsdelivr.net/npm/promise-polyfill@8.1/dist/polyfill.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/whatwg-fetch@3.0/dist/fetch.umd.min.js></script>

<body>

	<input type="button" value="1절" onclick="
//		fetch('1') => 서버에게 '1' 파일을 요청하고 서버에서 응답이 돌아오면 then 내부의 익명 함수를 실행한다.
//		서버가 응답하면 응답한 결과가 then 내부 익명 함수의 인수로 전달된다.
		fetch('1').then(function(response) {
//			alert('응답완료!!!')
//			console.log('응답완료!!!');
//			text() => 서버가 응답하면서 넘겨준 response 객체에서 문자열을 얻어온다.
//			console.log(response.text());
//			서버가 응답하면서 넘겨준 response 객체에서 문자열을 얻어오고 얻어온 문자열을 then 내부의 익명 함수로 넘겨서 익명 함수를 실행한다.
			response.text().then(function(data) {
//				console.log(data);
				document.querySelector('div').innerHTML = data;
			})
		});
	"/>
	
	<!-- 일반 함수를 arrow 함수로 변경하려면 function을 제거하고 '=>'를 사용한다. -->
	<!-- arrow 함수가 넘겨받는 인수가 1개일 경우 인수를 감싸는 ()를 생략할 수 있다. -->
	<input type="button" value="2절" onclick="
		fetch('2').then(response => {
			response.text().then(data => {
				document.querySelector('div').innerHTML = data;
			});
		});
	"/>
	
	<!-- arrow 함수가 실행할 문장이 1문장일 경우 {}를 생략할 수 있다. -->
	<input type="button" value="3절" onclick="
		fetch('3').then(response => 
			response.text().then(data => 
				document.querySelector('div').innerHTML = data
			)
		);
	"/>
	
	<input type="button" value="4절" onclick="
		fetch('4')
			.then(response => response.text())
			.then(data => document.querySelector('div').innerHTML = data);
	"/>
	
	<input type="button" value="5절" onclick="
//		콜백 함수
		function callback() {
			console.log('callback');
		}
	
		fetch('5')
			.then(response => response.text())
			.then(data => document.querySelector('div').innerHTML = data)
//			then 내부에서 요청이 완료되면 콜백 함수를 실행할 수 있다. 
			.then(callback);
		console.log('서버에서 응답이 올 때 까지');
		console.log('다른 작업이 계속 실행됩니다. => 이것이 비동기를 말한다.');
	"/>
	
	<input type="button" value="개요" onclick="
		fetch('summary1')
			.then(response => {
//				console.log(response);
//				console.log(response.status);
				if (response.status == '404') {
//					console.log('요청한 파일이 없습니다.');
					document.querySelector('div').innerHTML = '요청한 파일이 없습니다.';
				} else {
					response.text().then(data => document.querySelector('div').innerHTML = data);
				}
			});
	"/>

	<div></div>
	
</body>
</html>


















