<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	a {
		color: black;
		text-decoration: none;
	}
	ol {
		float: left;
		background-color: hotpink;
		width: 150px;
	}
	div {
		position: absolute;
		margin-left: 200px;
		background-color: skyblue;
		top: 88px;
		width: 800px;
		padding-left: 20px;
	}

</style>

</head>
<body>

	<h2>한국을 빛낸 100명의 위인들</h2>

	<!-- 중복되는 코드가 여러 번 나온다. => 중복되는 부분을 함수로 만든다. -->
	<ol>
		<li>
			<a onclick="
				fetch('1')
					.then(function(response) {
						response.text().then(function(text) {
							document.querySelector('div').innerHTML = text;
						});
					});
			">
				1절 가사
			</a>
		</li>
		
		<!-- function을 지우고 '=>'로 대체한다. -->
		<li>
			<a onclick="
				fetch('2')
					.then((response) => {
						response.text().then((text) => {
							document.querySelector('div').innerHTML = text;
						});
					});
			">
				2절 가사
			</a>
		</li>
		
		<!-- 인수가 1개면 ()를 생략할 수 있다. -->
		<li>
			<a onclick="
				fetch('3')
					.then(response => {
						response.text().then(text => {
							document.querySelector('div').innerHTML = text;
						});
					});
			">
				3절 가사
			</a>
		</li>
		
		<!-- 함수가 실행할 문장이 1문장일 경우 {}를 생략할 수 있다. -->
		<li>
			<a onclick="
				fetch('4')
					.then(response => response.text().then(text => {
							document.querySelector('div').innerHTML = text;
						})
					);
			">
				4절 가사
			</a>
		</li>
		
		<li>
			<a onclick="
				fetch('5')
					.then(response => response.text())
					.then(text => document.querySelector('div').innerHTML = text);
			">
				5절 가사
			</a>
		</li>
		
	</ol>
	
	<div>
		ljiksfdlkjfsdljkfsdljkfsjklsdkj
	</div>

</body>
</html>














