<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	a { color: black; text-decoration: none; }
	ol#normal { float: none; background-color: hotpink; width: 150px; }
	ol#list { float: none; background-color: lime; width: 150px; }
	ol#list2 { float: left; background-color: yellowgreen; width: 150px; }
	div { position: absolute; margin-left: 200px; background-color: skyblue; top: 72px; width: 800px; padding-left: 20px; }

</style>

<script type="text/javascript">

	function fetchAjax(pageName) {
		fetch(pageName)
			.then(response => response.text())
			.then(text => document.querySelector('div').innerHTML = text);
	}

	onload = function() {
		if (location.hash) {
			fetchAjax(location.hash.substring(2));
		} else {
			fetchAjax('summary');
		}
		
//		'list' 파일의 내용을 읽어 <ol> 태그에 넣어주는 fetch ajax
		/*
		fetch('list')
			.then(function(res) {
				res.text().then(function(data) {
					document.querySelector('#list').innerHTML = data;
				});
			});
		*/
		fetch('list')
			.then(res => res.text())
			.then(data => document.querySelector('#list').innerHTML = data);
		
//		'list2' 파일의 내용을 읽어 <ol> 태그에 넣어주는 fetch ajax
		fetch('list2')
			.then(res => res.text())
			.then(data => {
//				console.log(data);
//				','를 경계로 문자열을 분리한다.
				var obj = data.split(',');
//				console.log(obj);

				var items = '';
				for (var i = 0; i < obj.length; i++) {
//					<li><a href="#!1" onclick="fetchAjax('1')">1절 가사</a></li>
					var item = '<li><a href="#!' + (i + 1) + '" onclick="fetchAjax(\'' + (i + 1) + '\')">' + obj[i] + '</a></li>';
//					console.log(item);
					items += item;
				}
				document.querySelector('#list2').innerHTML = items;
			});
		
	}
	
</script>

</head>
<body>

	<h2><a href="#!summary" onclick="fetchAjax('summary')">한국을 빛낸 100명의 위인들</a></h2>

	<ol id="normal">
		<li><a href="#!1" onclick="fetchAjax('1')">1절 가사</a></li>
		<li><a href="#!2" onclick="fetchAjax('2')">2절 가사</a></li>
		<li><a href="#!3" onclick="fetchAjax('3')">3절 가사</a></li>
		<li><a href="#!4" onclick="fetchAjax('4')">4절 가사</a></li>
		<li><a href="#!5" onclick="fetchAjax('5')">5절 가사</a></li>
	</ol>
	
	<ol id="list"></ol>
	<ol id="list2"></ol>
	
	<div></div>

</body>
</html>














