<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

	/*
	$(document).ready(function() {
//		alert('Hello~~~~');
		$('div').eq(0).css('border', '2px solid red').css('width', '300px');
	});
	$(function() {
		$('div:eq(0)').css({'border': '2px solid tomato', 'width': '300px'});
	});
	*/
	$(() => {
		$('div:eq(0)').css({'border': '2px solid yellowgreen', 'width': '300px'});
	});
	
	function a1() {
//		alert('a1()');
		/*
//		var span = document.getElementsByTagName('span');
		var span = document.querySelectorAll('span');
		console.log(span.length);
		for (var i = 0; i < span.length; i++) {
			span[i].style.color = 'tomato';
		}
		*/
//		jquery에서는 리스트 형태도 반복문 없이 알아서 처리한다.
		$('span').css('color', 'blue');
	}

	function a2() {
//		alert('a2()');
		$('#t1').css('color', 'red');
	}

	function a3() {
//		alert('a3()');
		$('.t2').css('color', 'purple');
	}

	function a4() {
//		alert('a4()');
		$('li > span').css('color', 'lime');
	}

	function a5() {
//		alert('a5()');
		$('li span').css('color', 'orange');
	}
	
//	:nth-child(), :nth-last-child()
//	같은 부모 요소를 가지는 형제 요소 중에서 특정 순서에 있는 요소를 선택하는 선택자
//	:nth-child()는 앞에서 부터 세고 :nth-last-child()는 뒤에서 부터 센다.
//	인수로 숫자 및 연산식을 사용할 수 있고 odd(홀수), even(짝수)도 사용할 수 있다.

	function a6() {
//		alert('a6()');
//		background-color와 backgroundColor는 같은 의미로 사용된다.
//		$('li').css('background-color', 'tomato');
//		$('li').css('backgroundColor', 'yellowgreen');
//		$('li').eq(0)와 $('li:eq(0)')는 같은 의미로 사용된다.
//		$('li').eq(0).css('backgroundColor', 'yellow');
//		$('li:eq(0)').css('backgroundColor', 'green');

//		eq(index)는 index가 0부터 시작하고 nth-child(index)는 index가 1부터 시작된다.
//		$('li:nth-child(1)').css('backgroundColor', 'lime');		// 처음 부터 위치를 센다.
//		$('li:nth-last-child(1)').css('backgroundColor', 'lime');	// 마지막 부터 위치를 센다.
//		$('li:nth-child(odd)').css('backgroundColor', 'purple');	// 홀수 index만 선택한다.
//		$('li:nth-child(even)').css('backgroundColor', 'skyblue');	// 짝수 index만 선택한다.

//		nth-child()나 nth-last-child()에 연산식은 n을 사용해서 작성한다.
//		n은 자동으로 0 부터 1씩 증가하는 정수이고 곱하기 연산시 '*'를 사용하지 않지만 +과 -은 연산자를 사용한다.
//		$('li:nth-child(2n)').css('backgroundColor', 'cyan');		// even와 같이 선택된다.
//		$('li:nth-child(2n+1)').css('backgroundColor', 'magenta');	// odd와 같이 선택된다.

		$('li:nth-child(3n)').css('backgroundColor', 'pink');
	}

//	:first-child : 같은 부모 요소를 가지는 형제 요소 중에서 첫 번째 자식 요소만 선택한다.
//	:last-child : 같은 부모 요소를 가지는 형제 요소 중에서 마지막 자식 요소만 선택한다.

	function a7() {
//		alert('a7()');
		$('li:first-child').css('backgroundColor', 'yellowgreen');
	}

	function a8() {
//		alert('a8()');
		$('li:last-child').css('backgroundColor', 'yellowgreen');
	}
	
</script>

</head>
<body>

	<h2>셀렉터 표현식</h2>
	<div>
		<ul>
			<li><span>태그로 선택하기</span></li>
			<li id="t1">id로 선택하기</li>
			<li class="t2">class로 선택하기</li>
			<li><span>자식 선택자로 선택하기</span></li>
			<li><b><span>자손 선택자로 선택하기</span></b></li>
			<li>nth-child 선택자로 선택하기</li>
			<li id="t1">first로 선택하기</li>
			<li class="t2">last로 선택하기</li>
		</ul>
	</div><br/>

	<div>
		<button type="button" onclick="a1()">태그</button>
		<button type="button" onclick="a2()">아이디</button>
		<button type="button" onclick="a3()">클래스</button>
		<button type="button" onclick="a4()">자식 선택자</button>
		<button type="button" onclick="a5()">자손 선택자</button>
		<button type="button" onclick="a6()">nth-child</button>
		<button type="button" onclick="a7()">first-child</button>
		<button type="button" onclick="a8()">last-child</button>
	</div>
</body>
</html>