<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

	$(function() {
//		$('p:eq(0)').css('color', 'red');
//		$('p').eq(0).css('color', 'blue');
//		$('span').css('color', 'blue');
		
//		0번째 <p> 태그 선택 후 추가로 <span> 태그를 선택한다.
//		$('p:eq(0)').add('span').css('color', 'hotpink');
		$('p').eq(0).add('span').css('color', 'yellowgreen');
		
		$('div').children().click(function() {
			if ($(this).is('span')) {
				$(this).css('color', 'blue');
			}
			if ($(this).is('b')) {
				$(this).css('color', 'skyblue');
			}
			if ($(this).is('p')) {
				$(this).css('color', 'hotpink');
			}
		});
	});

</script>

</head>
<body>

	<div>
		<p>add()</p>
		<span>add() : 선택된 요소에 추가적으로 selector 표현식을 작성한다.</span>
		<p>is()</p>
		<b>is() : 선택된 요소 중에서 원하는 요소가 있나 확인한다.</b>
	</div><br/>

	<a href="./jquery07_DOM탐색_menu.html">돌아가기</a>

</body>
</html>