<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

	$(function() {
		
//		선택자.이벤트(실행할 함수);
//		$('p').click(function() { });
//		선택자.bind('이벤트', 실행할 함수) : jquery 이벤트에 함수를 연결한다.
		$('p').bind('click', function() {
//			alert('click');

//			클릭한 <p> 태그의 배경색을 orange 색으로 변경한다.
			$(this).css('background-color', 'orange');
//			클릭한 <p> 태그를 제외한 나머지 모든 형제 노드를 선택해서 배경색을 흰색으로 변경한다.
			$(this).siblings('p').css('background-color', 'white');
			
			/*
//			위의 실행했을 때 동작되지 않으면 아래와 같이 코딩한다.
			var ele = $(this);
			ele.css('background-color', 'orange');
			ele.siblings('p').css('background-color', 'white');
			*/

		}); // p 태그 click 이벤트
		
			
	});

</script>

</head>
<body>

	<h2>이펙트 메소드</h2>
	
	<div>
		<p>hide()</p>
		<p>show()</p>
		<p>toggle()</p>
		<p>slideUp()</p>
		<p>slideDown()</p>
		<p>slideToggle()</p>
		<p>fadeIn()</p>
		<p>fadeOut</p>
		<p>fadeToggle</p>
		<p>fadeTo</p>
		<p>Animation</p>
	</div>
	
	<div id="div">
		<img id="img" src="./images/img01.jpg"/>
	</div>

</body>
</html>