<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	a {
		color: #000000;
		text-decoration: none;
		font-weight: bold;
	}
	#box {
		width: 100px;
		height: 100px;
		background: hotpink;
		position: relative;
	}

</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

	$(function() {
//			alert('load');
			$('.run').click(function() {
//				alert('alick');
				$('#box').animate({'left': '400px', 'opacity': '0.1'}, 1000, 'linear')
						 .animate({'top': '360px', 'opacity': '0.6', 'width': '20px', 'height': '20px'}, 'slow', 'linear')
						 .animate({'left': '0px', 'opacity': '0.3', 'width': '150px', 'height': '150px'}, 'fast', 'linear')
						 .animate({'top': '0px', 'opacity': '1.0', 'width': '400px', 'height': '400px'}, 3000, 'linear')
						 .slideUp();
			});
	});

</script>

</head>
<body>

	<p>
		<a href="#" class="run">Run</a>
	</p>
	
	<div id="box"></div>

</body>
</html>