<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	a {
		color: white;
		text-decoration: none;
	}
	.menu {
		background: black;
		width: 150px;
		border: 1px solid tomato;
		transition: 0.4s;
	}
	.menu:hover {
		background: hotpink;
		width: 300px;
	}
	div {
		color: white;
	}
	div:hover, a:hover {
		background: hotpink;
		color: skyblue;
		text-decoration: none;
	}

</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

	$(function() {
//		class 속성이 menu인 모든 div 태그의 자식인 div 태그를 숨긴다.
//		$('.menu > div').css('display', 'none');
		$('.menu > div').hide();
		
//		hover() : 자바스크립트의 mouseenter, mouseleave 이벤트를 하나의 이벤트로 연결하고 선택된 요소에서 
//			      mouseenter, mouseleave 이벤트가 발생되었을 때 설정된 함수가 실행된다.
//		mouseenter 이벤트 : 마우스가 선택된 요소 위로 올라오면서 발생된다.
//		mouseleave 이벤트 : 마우스가 선택된 요소에서 빠져나가면 발생된다.
//		hover(mouseenter 이벤트가 발생되면 실행할 함수, mouseleave 이벤트가 실행되면 발생될 함수)
		$('.menu').hover(
			function() {
//				stop() : 선택된 요소에서 실행중인 모든 이펙트 효과를 즉시 중지시킨다.
				$(this).children('div').stop().slideDown();
			},
			function() {
				$(this).children('div').stop().slideUp();
			}
		);
	});

</script>

</head>
<body>

	<h2>DOM 탐색 메소드</h2>
	
	<div id="menu1" class="menu">
		<a href="./jquery07_DOM탐색_1.html">필터링 메소드</a>
		<div>first()</div>
		<div>eq()</div>
		<div>slice()</div>
		<div>last</div>
		<div>&nbsp;</div>
	</div>
	
	<div id="menu2" class="menu">
		<a href="./jquery07_DOM탐색_2.html">필터링 메소드</a>
		<div>find()</div>
		<div>children()</div>
		<div>parent()</div>
		<div>next()</div>
		<div>prev</div>
		<div>&nbsp;</div>
	</div>
	
	<div id="menu3" class="menu">
		<a href="./jquery07_DOM탐색_3.html">기타 필터링 메소드</a>
		<div>add()</div>
		<div>is()</div>
		<div>&nbsp;</div>
	</div>

</body>
</html>


