<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

//	onload 이벤트에 익명 함수를 할당한다.
//	현재 페이지의 모든 내용이 브라우저에 load되고 난 후 onload 이벤트에 할당한 익명 함수가 실행된다.
	onload = function() {
//		alert('onload 이벤트 실행');
//		button 태그를 찾아서 onclick 이벤트에 함수를 할당한다.
//		함수 이름만 써야하고 함수 이름 뒤에 ()를 적으면 함수가 호출되기 때문에 함수 이름 뒤의 ()를 적으면 안된다.
		document.getElementsByTagName('button')[0].onclick = testDate1;
	}

	function testDate1() {
//		alert('testDate1()');
		var inputDate = document.getElementById('today');
//		오늘 날짜를 얻어온다.
		var date = new Date()
//		console.log(date);
//		inputDate.innerHTML = date;							// Fri Mar 19 2021 16:45:52 GMT+0900 (대한민국 표준시)

//		inputDate.innerHTML = date.toDateString();			// Fri Mar 19 2021
//		inputDate.innerHTML = date.toLocaleDateString();	// 2021. 3. 19.
		inputDate.innerHTML = date.toLocaleString();		// 2021. 3. 19. 오후 4:47:48
//		inputDate.innerHTML = date.toLocaleTimeString();	// 오후 4:48:08
	}

</script>

</head>
<body>

	<p>
		<h2>오늘 날짜</h2>
		<span id="today"></span><br/>
		<!-- <button type="button" onclick="testDate1()">오늘 날짜</button> --> <!-- 기존 방식 -->
		<button type="button">오늘 날짜</button>
	</p>

</body>
</html>