<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- CSS 스타일 초기화 cdn -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		vw(viewport width) : viewport의 가로 너비를 의미한다. 단위는 %가 사용된다.
		vh(viewport height) : viewport의 세로 너비를 의미한다. 단위는 %가 사용된다.
	*/
	.container {
		/* width: 100px; */
		width: 50vw;
		/* height: 200px; */
		height: 50vh;
		background: tomato;
	}
	
	/*
		vmax(viewport max) : viewport의 가로, 세로 중 넓은 너비를 의미한다. 단위는 %가 사용된다.
		vmin(viewport min) : viewport의 가로, 세로 중 좁은 너비를 의미한다. 단위는 %가 사용된다.
	*/
	.container1 {
		/* width: 200px; */
		width: 50vmax;
		/* height: 300px; */
		height: 50vmin;
		background: mediumslateblue;
	}
	
</style>

</head>
<body>

	<div class="container"></div>
	<div class="container1"></div>

</body>
</html>