<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		justify-content : 주 축의 정렬 방법을 지정한다.
			=> flex-start : 자식 요소들을 왼쪽으로 정렬한다. 기본값
			=> flex-end : 자식 요소들을 오른쪽으로 정렬한다.
			=> center : 자식 요소들을 가운데로 정렬한다.
			=> space-between : 첫 번째 자식 요소는 맨 앞에 마지막 자식 요소는 맨 뒤에 배치하고 나머지 자식 요소 사이의 
			                   간격을 균등 분할해서 정렬한다.
			=> space-around : 모든 자식 요소를 균등한 여백을 지정해서 정렬한다.
	*/

	.container {
		border: 4px solid red;
		display: flex;
		justify-content: flex-start;
 	}
	
	.container .item {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		background: chocolate;
		border-radius: 10px;
	}

	.container2 {
		border: 4px solid red;
		display: flex;
		justify-content: flex-end;
 	}
	
	.container2 .item2 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		background: chocolate;
		border-radius: 10px;
	}

	.container3 {
		border: 4px solid red;
		display: flex;
		justify-content: center;
 	}
	
	.container3 .item3 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		background: chocolate;
		border-radius: 10px;
	}

	.container4 {
		border: 4px solid red;
		display: flex;
		justify-content: space-between;
 	}
	
	.container4 .item4 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		background: chocolate;
		border-radius: 10px;
	}

	.container5 {
		border: 4px solid red;
		display: flex;
		justify-content: space-around;
 	}
	
	.container5 .item5 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		background: chocolate;
		border-radius: 10px;
	}

</style>

</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div><br/>

	<div class="container2">
		<div class="item2">1</div>
		<div class="item2">2</div>
		<div class="item2">3</div>
		<div class="item2">4</div>
		<div class="item2">5</div>
	</div><br/>

	<div class="container3">
		<div class="item3">1</div>
		<div class="item3">2</div>
		<div class="item3">3</div>
		<div class="item3">4</div>
		<div class="item3">5</div>
	</div><br/>

	<div class="container4">
		<div class="item4">1</div>
		<div class="item4">2</div>
		<div class="item4">3</div>
		<div class="item4">4</div>
		<div class="item4">5</div>
	</div><br/>

	<div class="container5">
		<div class="item5">1</div>
		<div class="item5">2</div>
		<div class="item5">3</div>
		<div class="item5">4</div>
		<div class="item5">5</div>
	</div><br/>

</body>
</html>













