<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		animation-play-state : 애니메이션의 재생과 정지를 설정한다.
			=> running : 애니메이션을 동작한다. 기본값
			=> paused : 애니메이션 동작을 중지시킨다.
	*/
	
	body {
		padding: 20px;
	}
	
	.box {
		width: 150px;
		height: 100px;
		background: tomato;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		animation: size-up 3s linear infinite alternate;
	}
	
	.box::before {
		content: "running";
		font-size: 20px;
		color: white;
		font-weight: 700;
	}
	
	.box:hover {
		animation-play-state: paused;
	}
	
	.box:hover::before {
		content: "pause"
	}
	
	@keyframes size-up {
		0% {
			width: 150px;
		}
		100% {
			width: 100%;
		}
	}
	
</style>

</head>
<body>

	<div class="box"></div>

</body>
</html>













