<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		@keyframes : 2개 이상의 애니메이션 중간 상태(프레임)을 지정한다.
		@keyframes 애니메이션이름 {
			0% {속성: 값; ...}
			50% {속성: 값; ...}
			100% {속성: 값; ...}
		}
	*/
	
	.box {
		width: 100px;
		height: 100px;
		background: tomato;
		border-radius: 10px;
	}
	
	.box:hover {
		animation: my-animation 3s infinite alternate;
	}
	
	@keyframes my-animation {
		0% {
			width: 100px;
			background: tomato;
		}
		75% {
			width: 500px;
			background: dodgerblue;
		}
		100% {
			width: 300px;
			background: yellowgreen;
		}
	}
	
</style>

</head>
<body>

	<div class="box"></div>

</body>
</html>













