<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	.box {
		width: 100px;
		height: 100px;
		background: skyblue;
		font-size: 30pt;
		border: 4px solid red;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.relative {
		/* 자기 자신의 위치를 기준으로 삼는다. 주변에 영향을 주거나 영향을 받는다. */
		position: relative;
		/* top: 20px; */  /* 자기 자신의 위치를 기준으로 위쪽에서 20px 만큼 띄운다. */
		/* left: 50px; */ /* 자기 자신의 위치를 기준으로 왼쪽에서 50px 만큼 띄운다. */
		bottom: 40px;     /* 자기 자신의 위치를 기준으로 아래쪽에서 40px 만큼 띄운다. */
		right: 30px;      /* 자기 자신의 위치를 기준으로 오른쪽에서 30px 만큼 띄운다. */
	}
	
</style>

</head>
<body>

	<div class="box">1</div>
	<div class="box relative">2</div>
	<!-- position: relative;를 추가하면 원래 2번 박스가 위치하던 곳에 2번 박스가 자리를 잡고있기 때문에 3번 박스의 자리는 그대로 유지된다. -->
	<div class="box">3</div>

</body>
</html>













