<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

	function numTest(num) {
		console.log(num);
		console.log(typeof num);	// string
		console.log('123' + num);	// 문자열 + 문자열 => string 연결
		console.log(123 + num);		// 숫자 + 문자열 => string 연결
		console.log(num + 123);		// 문자열 + 숫자 => string 연결
//		자바스크립트는 문자열과 문자열, 문자열과 숫자, 숫자와 문자열의 덧셈은 모두 문자열 연결로 처리되므로
//		덧셈 연산을 하기 위해서 숫자로 변환한 후 연산해야 한다.
//		Number() 함수는 인수로 지정된 문자열을 숫자로 바꿔준다. => 정수, 실수를 구분하지 않는다.
		console.log(Number('123') + Number(num));
		console.log(Number('3.14') + Number(num));
	}

	function intTest(num) {
		console.log(parseInt(num) + 100);
	}

	function floatTest(num) {
		console.log(parseFloat(num) + 100);
	}
		
</script>

</head>
<body>

	<p>
		<h2>Number() : 문자열을 숫자로 변환하는 함수</h2>
		<input type="text" id="num"/>
		<input type="button" value="확인" onclick="numTest(num.value)"/>
	</p>
	
	<p>
		<h2>parseInt() : 정수로 변환하는 함수</h2>
		<input type="text" id="int"/>
		<input type="button" value="확인" onclick="intTest(int.value)"/>
	</p>
	
	<p>
		<h2>parseFloat() : 실수로 변환하는 함수</h2>
		<input type="text" id="float"/>
		<input type="button" value="확인" onclick="floatTest(float.value)"/>
	</p>

</body>
</html>




