<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>변수</title>

<script type="text/javascript">

//	변수 선언 방법
//	var는 변수 선언 방식에 있어서 큰 단점을 가지고 있다.
	var name = 'hong';			// 변수 선언
	console.log('name : ' + name);
//	같은 이름으로 변수를 한 번 더 선언했음에도 불구하고 에러가 발생되지 않고 각기 다른 값이 출력되는 것을 볼 수 있다.	
	var name = 'javascript';	// 같은 이름의 변수를 다시 선언
	console.log('name : ' + name);
	
//	이런 방식은 유연한 변수 선언으로 간단한 테스트에는 편리할 수 있으나 코드의 양이 많아진다면 어디에서 어떻게 사용될지도
//	파악하기 힘들고 변수에 저장된 값이 변경될 우려가 있다.
//	그래서 ES6 이후 이를 보완하기 위해서 추가된 변수 선언 방식이 let과 const 이다.

	let id = 'lim';
	console.log('id : ' + id);
//	id라는 변수가 이미 선언되었다는 아래와 같은 에러 메시지가 콘솔에 출력된다.
//	Uncaught SyntaxError: Identifier 'id' has already been declared
//	let id = 'javascript';		// 에러 발생

	const test = 'test';		// 상수 선언
	console.log('const : ' + test);
//	let 뿐만 아니라 const를 사용해서 변수를 선언해도 변수가 이미 선언되었다는 에러 메시지가 출력된다.
//	const test = 'javascript';

//	let과 const는 변수 재선언이 되지 않는다는 공통점이 있다.
//	차이점은 let은 변수에 데이터를 재할당이 가능하지만 const는 선언시 할당된 데이터를 프로그램 중간에서 재할당 할 수 없다.
	id = 'jsp';
	console.log('id : ' + id);
//	test 변수는 const로 선언했으므로 데이터를 다시 할당하면 아래와 같은 데이터를 할당할 수 없다는 메시지가 콘솔에 출력된다.
//	javascript01.html:36 Uncaught TypeError: Assignment to constant variable.
//	test = 'spring';			// 에러 발생
	
//	전역 변수 : 함수 외부에서 선언한 변수로 모든 함수에서 공통적으로 변수에 저장된 데이터를 사용할 수 있다.
//				var를 붙이지 않고 변수를 선언하면 전역 변수로 인식된다.
//	지역 변수 : 함수 내부에서 선언한 변수로 선언된 함수 내부({} 블록에 상관없이)에서만 변수에 저장된 데이터를 사용할 수 있다.
//				전역 변수와 같은 이름의 지역 변수를 사용해야 한다면 지역 변수를 선언할 때 반드시 var를 붙여서 선언해야 한다.
	
	var variable = 10;			// 전역 변수
	
	function scopeTest() {
		var a = 0;				// 지역 변수
		if (true) {
			var b = 5;			// 지역 변수
			console.log('for 외부 i : ' + i);		// undefined => 변수가 선언되었지만 데이터가 할당되지 않았다.
			for (var i = 0; i < 5; i++) {
				console.log('for 내부 i : ' + i);
			}
			console.log('for 외부 i : ' + i);		// 5
		}
		console.log('a : ' + a);
		console.log('b : ' + b);
		console.log('scopeTest() 함수 내부 variable : ' + variable);
		var variable = 999;
		console.log('scopeTest() 함수 내부 variable : ' + variable);
	}
//	함수 내부에서 선언한 지역 변수를 함수 외부에서 사용하려하면 에러가 발생된다. 
//	console.log('b : ' + b);	// 에러 발생
	console.log('scopeTest() 함수 외부 variable : ' + variable);

	function test1() {
		variable += 5;
//		getElementById() : 문서에서 함수의 인수로 지정된 id 속성을 가지는 객체(태그)를 얻어온다.
//		alert(window.document.getElementById('var1'));
//		console.log(window.document.getElementById('var1'));
//		innerHTML : getElementById() 함수로 얻어온 태그 내부의 텍스트를 의미한다.
//		window.document.getElementById('var1').innerHTML = '꺄~~~~~~~~~';
		document.getElementById('var1').innerHTML = '<b style="color: red; background: yellow">' + variable + '</b>';
	}
	
	function test2() {
		console.log(variable);
//		함수 내부에서 아래와 같이 var를 사용해서 전역 변수와 같은 이름의 지역 변수를 선언하면 함수 내부의 variable 이라는 
//		이름을 가지는 지역 변수로 취급되지만 var를 사용하지 않으면 전역 변수 자체를 의미하고 전역 변수가 선언되지 않았으면
//		에러가 발생된다.
//		지역 변수가 선언되기 전에 지역 변수를 사용하면 undefind가 출력된다.
		var variable = 5;
		console.log(variable);
		
//		variable2 변수는 test3() 함수에서 정의한 지역 변수이므로 지역 변수는 선언된 함수 내부에서만 사용할 수 있기 때문에
//		다른 함수에서 사용하면 에러가 발생된다.
//		console.log(variable2);		// 에러 발생
	}
	
	function test3() {
		var variable2 = variable + 3;
		document.getElementById('var2').innerHTML = '<b style="color: red; background: yellow">' + variable2 + '</b>';
	}
	
	function test4() {
		var variable3 = '문자';
		console.log(typeof variable3);		// string
		var variable3 = 5;
		console.log(typeof variable3);		// number
		var variable3 = 5.5;
		console.log(typeof variable3);		// number
		var variable3 = [1, 3, 5];
		console.log(typeof variable3);		// object
		var variable3 = true;
		console.log(typeof variable3);		// boolean
		var variable3 = null;
		console.log(typeof variable3);		// object, null도 객체로 취급한다.
		var variable3 = function(name) {	// 익명 함수
			console.log(name + '님 안녕하세요');
			return name;
		}
		console.log(typeof variable3);		// function
		
//		익명 함수 실행하기 => 함수를 할당한 변수 이름으로 실행한다. => 변수 이름이 함수 이름처럼 사용된다.
		variable3('홍길동');
		var result = variable3('임꺽정');
		console.log(result);
	}
		
</script>

</head>
<body>

	<h1>자바스크립트 변수</h1>
	<button type="button" onclick="scopeTest()">변수 범위</button>

	<!--
		<dl> 태그는 definition list(정의 목록)의 약자로 사전처럼 용어를 설명하는 목록을 만든다.
		<dt> 태그는 definition term(정의 용어)의 약자로 정의되는 용어의 제목을 넣을 때 사용한다.
		<dd> 태그는 definition description(정의 설명)의 약자로 용어를 설명에 사용한다.
	-->

	<dl>
		<dt>변수명 작성방법</dt>
			<p>
				<dd>1. 대문자와 소문자를 구분한다.</dd>
				<dd>2. 문자로 시작해야 한다.(특수문자는 '_'와 '$' 사용가능)</dd>
				<dd>3. 자바스크립트와 약속된 예약어는 변수명으로 사용할 수 없다.</dd>
			</p>
		
		<dt>변수의 범위</dt>
			<p>
				<dd>
					1. 전역 변수는 자바스크립트의 최상위 객체인 window 객체에 포함되는 변수로 모든 함수에서<br/>
					&nbsp;&nbsp;&nbsp;공통적으로 사용할 수 있다.<br/>
					&nbsp;&nbsp;&nbsp;변수에 저장된 값이 계속 유지된다.
					<button type="button" onclick="test1()">확인</button>
				</dd>
				<!-- 전역 변수 variable에 저장된 값을 출력한다. -->
				<dd id="var1"></dd>
				<dd>
					2. 지역 변수는 함수나 객체 내부에서 선언되고 함수나 객체가 종료되는 시점에서 메모리에서 소멸된다.
					<button type="button" onclick="test2()">지역 Scope</button>
					<button type="button" onclick="test3()">지역 변수 확인</button>
				</dd>
				<dd id="var2"></dd>
			</p>
		
		<dt>자바스크립트의 데이터 타입 종류</dt>
			<p>
				<dd>1. 문자(string)</dd>
				<dd>2. 숫자(number)</dd>
				<dd>3. 논리값(boolean)</dd>
				<dd>4. null</dd>
				<dd>5. 객체(object)</dd>
				<dd>6. 함수(function)</dd>
			</p>
			
		<dt>변수의 선언과 저장</dt>
			<p>
				<dd>1. var 예약어로 변수를 선언한다. var를 분이지 않아도 변수는 선언된다.</dd>
				<dd>2. ES6 부터 let과 const가 추가되었다.</dd>
				<dd>
					3. 변수의 데이터 타입은 변수에 저장되는 데이터의 타입에 따라 자동으로 결정된다.
					<button type="button" onclick="test4()">변수 타입 확인</button>
				</dd>
			</p>
	</dl>
	
</body>
</html>

















