<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

//	onload 이벤트에 익명 함수를 할당한다.
//	현재 페이지의 모든 내용이 브라우저에 load되고 난 후 onload 이벤트에 할당한 익명 함수가 실행된다.
	onload = function() {
//		alert('onload 이벤트 실행');
//		button 태그를 찾아서 onclick 이벤트에 함수를 할당한다.
//		함수 이름만 써야하고 함수 이름 뒤에 ()를 적으면 함수가 호출되기 때문에 함수 이름 뒤의 ()를 적으면 안된다.
		document.getElementsByTagName('button')[0].onclick = testDate1;
		document.getElementsByTagName('button')[1].onclick = testDate2;
		document.getElementsByTagName('button')[2].onclick = testDate3;
		document.getElementsByTagName('button')[3].onclick = testDate4;
		document.getElementsByTagName('button')[4].onclick = testDate5;
	}

	function testDate1() {
//		alert('testDate1()');
		var inputDate = document.getElementById('today');
//		오늘 날짜를 얻어온다.
		var date = new Date();
//		console.log(date);
//		inputDate.innerHTML = date;							// Fri Mar 19 2021 16:45:52 GMT+0900 (대한민국 표준시)

//		inputDate.innerHTML = date.toDateString();			// Fri Mar 19 2021
//		inputDate.innerHTML = date.toLocaleDateString();	// 2021. 3. 19.
		inputDate.innerHTML = date.toLocaleString();		// 2021. 3. 19. 오후 4:47:48
//		inputDate.innerHTML = date.toLocaleTimeString();	// 오후 4:48:08
	}

	function testDate2() {
//		alert('testDate2()');
		var inputDate = document.getElementById('today');
		var date = new Date();
//		var year = date.getYear() + 1900;		// 년, 1900을 더해야 한다.
		var year = date.getFullYear();			// 년	
		var month = date.getMonth() + 1;		// 월
		var day = date.getDate();				// 일
		var week = date.getDay();				// 요일을 숫자로 얻어온다. 일요일(0), 월요일(1), ..., 금요일(5), 토요일(6)
		var weekDay = ['일', '월', '화', '수', '목' + '금', '토'];
		var hour = date.getHours();				// 시간
		var minute = date.getMinutes();			// 분
		var second = date.getSeconds();			// 초
		var milliSecond = date.getMilliseconds();	// 밀리초
		inputDate.innerHTML = year + '.' + month + '.' + day + '(' + weekDay[week] + ') - ' + hour + ':' + minute + ':' + second + '.' + milliSecond; 
	}
	
	function testDate3() {
//		alert('testDate3()');
//		Date 객체를 만들 때 인수로 년, 월, 일을 넣어주면 특정 날짜 객체를 만들 수 있다.
		var year = 2021;
		var month = 3;
		var day = 22;
		var date = new Date(year, month - 1, day);
//		console.log(date);
		document.getElementById('specific').innerHTML = date.toLocaleDateString();
		document.getElementById('dataInput').value = date.toLocaleString();
	}
	
	function testDate4() {
//		alert('testDate4()');
//		날짜 연산을 하기 위해서 id 속성이 date1로 지정된 객체에 입력된 문자열을 날짜 데이터로 만든다.
		var date1 = document.getElementById('date1').value;
		var inputDate = document.getElementById('inputDate').value;
//		console.log(date1);
//		console.log(inputDate);
		var date = new Date(date1);
//		console.log(date);
		
//		console.log(date.getDate() + Number(inputDate));
//		console.log(date.getDate() + parseInt(inputDate));
		date.setDate(date.getDate() + Number(inputDate))
//		console.log(date.toLocaleDateString());
		document.getElementById('result').value = date.toLocaleDateString();
	}
	
	function testDate5() {
//		alert('testDate5()');
		var date2 = document.getElementById('date2').value;
		var inputDate2= document.getElementById('inputDate2').value;
//		console.log(typeof date2);
		var endDate = new Date(date2);
//		console.log(typeof endDate);
		var startDate = new Date(inputDate2);
		
		var result = endDate - startDate;
//		console.log(result);
//		console.log(result / (24 * 60 * 60 * 1000));
		document.getElementById('result2').value = result / (24 * 60 * 60 * 1000);
	}
	
</script>

</head>
<body>

	<p>
		<h2>오늘 날짜</h2>
		<span id="today"></span><br/><br/>
		<!-- <button type="button" onclick="testDate1()">오늘 날짜</button> --> <!-- 기존 방식 -->
		<button type="button">오늘 날짜</button>
		<button type="button">날짜 함수</button>
	</p>
	<hr/>

	<p>
		<h2>특정 날짜</h2>
		<span id="specific"></span><br/>
		<input type="text" id="dataInput" size="50"/><br/><br/>
		<button type="button">특정 날짜</button>
	</p>
	<hr/>

	<p>
		<h2>경과 날짜</h2>
		지정 날짜 <input id="date1" type="date" value="2021-03-22"/><br/>
		경과 날짜 <input id="inputDate" type="number"/><br/>
		지정 날짜에서 경과 날짜가 지난 날짜는 <input id="result" type="text" readonly="readonly"/> 입니다.<br/>
		<button type="button">경과 날짜 보기</button>
	</p>
	<hr/>

	<p>
		<h2>D-Day</h2>
		수료 날짜 <input id="date2" type="date" value="2021-06-09"/><br/>
		지정 날짜 <input id="inputDate2" type="date" value="2021-03-22"/><br/>
		수료일 까지 남은 날짜는 <input id="result2" type="text" readonly="readonly"/> 입니다.<br/>
		<button type="button">수료일 까지 남은 날짜 보기</button>
	</p>

</body>
</html>





















