<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	#register {
		border: 2px solid blue;
		background: orange;
		position: absolute;		/* position이 absolute로 지정되야 top, left 속성이 제대로 적용된다. */
		top: 200px;
		left: 500px;
		display: none;			/* id 속성이 register로 지정된 요소를 화면에 표시하지 않는다.  */
	}

</style>

<script type="text/javascript">

	function openWin() {
//		window.open();			// 아무 내용이 없는 빈 윈도우가 실행된다.
//		window.open(url, title, option);
		var url = './javascript04_윈도우2.html';	// 새로 띄울 창에 표시할 페이지
		var title = '아이디 중복 검사';		// 윈도우 이름
		var option = 'top=100px, left=100px, width=500px height=600px';	// 윈도우 옵션
		window.open(url, title, option);
	}

	function registerForm() {
//		감춰놓은 id 속성이 register인 div 태그를 보이게 한다.
		document.getElementById('register').style.display = 'block';
//		윈도우의 배경색을 변경한다.
		document.body.style.background = 'gray';
		
//		회원가입 버튼을 비활성화 시킨다.
//		name 속성이 btn인 버튼이 1개일 때
//		document.getElementsByName('btn')[1].disabled = 'disabled';

//		name 속성이 btn인 버튼이 여러개일 때
		var btns = document.getElementsByName('btn');
		
//		일반 for
//		for (var i = 0; i < btns.length; i++) {
//			btns[i].disabled = 'disabled';
//		}

//		향상된 for 1
//		for (var i in btns) {		// 변수 i에 btns 배열의 인덱스가 전달되면서 반복한다.
//			btns[i].disabled = 'disabled';
//		}
		
//		향상된 for 2
		for (var btn of btns) {		// 변수 btn에 btns 배열의 요소가 차례대로 전달되면서 반복한다.
			btn.disabled = 'disabled';
		}
	}
	
	function idChk() {
		alert('아이디 중복 체크 버튼을 클릭하고 아이디 중복 체크를 하세요!!!');
	}
	
	function idCheck() {
		var url = './javascript04_윈도우3.html';
		var title = '아이디 중복 검사';
		var option = 'top=200px, left=500px, width=500px height=300px';
		window.open(url, title, option);
	}
	
	function closeWin() {
		document.getElementById('register').style.display = 'none';
		document.body.style.background = 'white';
		
		var btns = document.getElementsByName('btn');
		for (var btn of btns) {
			btn.disabled = '';
		}

	}
	
</script>

</head>
<body>

	<div>
		<h1>팝업창 만들기 - 새창</h1>
		<input id="parentID" type="text"/>
		<input type="button" name="btn" value="아이디 중복 검사" onclick="openWin()"/>
		<input id="requestID" type="text"/>
		<input type="text" name="requestID"/>
		<input type="text"/>
		<h1></h1>
		
		<h1>회원가입 - 현재창</h1>
		<input type="button" value="회원가입" name="btn" onclick="registerForm()">
	</div>

	<div id="register">
		<form action="?">
			<table>
				<tr>
					<td>아이디</td>
					<td>
						<input type="text" name="id" readonly="readonly" onclick="idChk()"/>
						<input type="button" value="중복체크" onclick="idCheck()"/>
					</td>
				</tr>
				<tr>
					<td>비밀번호</td>
					<td>
						<input type="text" name="password"/>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<input type="button" value="확인" onclick="closeWin()"/>
					</td>
				</tr>
			</table>
		</form>
	</div>

</body>
</html>


















