<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		box-sizing : 요소의 크기 계산 기준을 지정한다.
		content-box => 기본값, 크기(width, height)만으로 요소의 크기를 계산한다.
		border-box => 크기(width, height)에 안쪽 여백(padding)과 테두리 선(border)을 포함해서 요소의 크기를 계산한다.
	*/

	/* 개발자 모드를 띄워놓고 확인해 본다. */
	.box {
		width: 200px;
		height: 200px;
		background: orange;
		padding: 40px;
		border: 10px solid red;
		box-sizing: content-box;
	}
	.box2 {
		width: 200px;
		height: 200px;
		background: orange;
		padding: 40px;
		border: 10px solid blue;
		box-sizing: border-box;
	}

</style>

</head>
<body>

	<div class=box>
		안에 뭐라도 써있어야
	</div>
	<div class=box2>
		안에 뭐라도 써있어야
	</div>

</body>
</html>













