<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		Transitions : CSS 속성의 시작과 끝을 지정(전환 효과)하여 중간 값을 애니메이션

		transitions-property : 전환 효과를 사용할 속성 이름, all이 기본값
		    => all : 모든 속성에 적용, all이 기본값, 속성이름 : 전환 효과를 사용할 속성이름
		transitions-duration : 전환 표과의 지속시간 설정, 0s이 기본값, 초단위는 1초 => 1s, 밀리초 단위는 1초 => 1000ms
		transitions-timing-function : 타이밍 함수(애니메이션 전환 효과를 계산하는 방법) 지정, ease가 기본값
		    => ease : 빠르게 - 느리게, 기본값
		    => linear : 일정하게
		    => ease-in : 느리게 - 빠르게
		    => ease-out : 빠르게 - 느리게
		    => ease-in-out : 느리게 - 빠르게 - 느리게
		    => cubic-bezier(n, n, n, n) : 자신만의 값을 정의(0 ~ 1), 이거는 빼고 설명
		    => steps(n) : n번 분할된 애니메이션
		    => easing function 검색, https://easings.net/ko 참조
		transitions-delay : 전환 효과의 대기시간 설정, 0s이 기본값
	*/
	
	.box {
		width: 100px;
		height: 100px;
		background: tomato;
		margin: 50px;
		
		/* Transitions은 바뀌기 전 상태에 지정한다. */
		/* transition: width 1s, background 1s; */
		
		/* transition-property: width, background; */
		/* transition-duration: 1s; */
		
		/* transition: all 1s; */ /* 모든 속성에 전환 효과를 적용한다. */
		/* transition: 1s; */     /* 위와 같다. */
		
		/* easing 함수를 지정한다. */
		/* transition-timing-function: ease; */
		/* transition-timing-function: linear; */
		
		/* easing 함수를 단축 속성으로 아래와 같이 지정할 수 있다. */
		/* transition: 2s ease-in; */
		/* 트랜지션 지연 시간을 지정한다. */
		/* transition-delay: 2s; */
		
		/* transition 단축 속성에 2번째 지정하는 속성이 transition-delay를 의미한다. */
		transition: 1s 3s;
	}
	
	.box:hover {
		width: 300px;
		background: dodgerblue;
	}
	
</style>

</head>
<body>

	<div class="box"></div>

</body>
</html>













