<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/* width => 요소의 가로 너비를 지정한다. height => 요소의 세로 너비를 지정한다. */
	/* auto : 브라우저가 너비를 계산한다., px, em, cm 등을 단위로 지정한다. */
	div {
		/* width: auto; */  /* block 요소의 width 속성을 auto로 지정하면 100%가 기본값으로 사용된다. */
		width: 100%;
		/* height: auto; */ /* block 요소의 height 속성을 auto로 지정하면 0px이 기본값으로 사용된다. */
		height: 100px;
		background: mediumslateblue;
	}
	
	span {
		/* width: auto; */  /* inline 요소는 auto일 경우 0이 기본값으로 사용된다. */
		width: 100%;
		/* height: auto; */ /* inline 요소의 height 속성을 auto로 지정하면 0px이 기본값으로 사용된다. */
		height: 100px;
		background: chocolate;
	}

</style>

</head>
<body>

	<div></div>
	<!-- inline 요소는 기본적으로 가로, 세로 값을 가질 수 없으므로 내용을 입력하지 않으면 표시되지 않는다. -->
	<span>텍스트가 작성된 만큼 보인다.</span>

</body>
</html>