<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	body {
		height: 4000px;
	}
	
	.grand-parent {
		width: 400px;
		height: 300px;
		border: 4px solid tomato;
		padding: 30px 100px 100px 30px;
	}

	.parent {
		width: 400px;
		height: 300px;
		border: 4px solid blue;
	}
	
	.child {
		width: 120px;
		height: 80px;
		background: yellowgreen;
		border: 4px solid red;
		border-radius: 10px;
		font-size: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.fixed {
		/* 브라우저를 기준으로 배치된다. 스크롤 되더라도 항상 그자리에 배치된다. */
		position: fixed;
		bottom: 50px;
		right: 10px;
	}
	
</style>

</head>
<body>

	<div class="grand-parent">
		<div class="parent">
			<div class="child">1</div>
			<div class="child fixed">2</div>
			<!-- position: fixed;를 추가하면 2번 박스 아래로 3번 박스가 들어가서 보이지 않게 된다. -->
			<div class="child" style="width: 150px; background: magenta;">3</div>
		</div>
	</div>

</body>
</html>













