<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
	.disabled {
		opacity: 0.2;
	}
	*/
	/* [속성] : [] 안에 지정한 속성을 포함한 요소를 선택한다. */
	[disabled] {
		opacity: 0.2;
	}
	
	/* [속성 = "값"] : [] 안에 지정한 속성을 포함하며 속성의 값이 지정된 요소를 선택한다. */
	[type="password"] {
		color: red;
		opacity: 0.5;
	}
	
	/* [속성 ^= "값"] : [] 안에 지정한 속성을 포함하며 속성의 값으로 시작하는 요소를 선택한다. */
	[class ^= "btn-"] {
		font-weight: bold;
		border-radius: 5px;
	}

	/* [속성 $= "값"] : [] 안에 지정한 속성을 포함하며 속성의 값으로 끝나는 요소를 선택한다. */
	[class $= "success"] {
		color: chocolate;
	}
	[class $= "danger"] {
		color: indigo;
	}
	
</style>

</head>
<body>

	<input type="text" value="홍길동"/>
	<input class="password" type="password" value="1234"/>
	<input class="disabled" type="text" value="disabled text" disabled="disabled"><br/>
	
	<button class="btn-success">Success</button>
	<button class="btn-danger">Danger</button>
	<button>Normal</button>

</body>
</html>












