<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<style type="text/css">
	
		/*
			px : 픽셀, 크기 고정
			% : 부모 요소의 영향을 받는다.
			em : 자기 자신의 폰트 크기 영향을 받는다.
			rem(root em) : 가장 조상 요소(html 태그)의 폰트 크기 영향을 받는다.
		*/
	
		html {
			font-size: 10px;
		}
		
		body * {
			border: 2px solid;
		}
		
		.container {
			/* width: 600px; */
			font-size: 10px;
			width: 60em;       /* 10pt의 60배 */
		}
		
		.parent {
			/* width: 300px; */
			/* width: 50%; */
			font-size: 2em;    /* 20px, .container의 font-size를 상속받아 크기가 지정된다. */
			width: 30em;       /* 600px, .parent의 font-size의 30배로 크기가 지정된다. */
		}
		
		.child {
			/* width: 150px; */
			/* width: 25%; */
			font-size: 2em;    /* 40px, .parent의 font-size를 상속받아 크기가 지정된다. */
			/* width: 15em; */ /* 600px, .child의 font-size의 15배로 크기가 지정된다. */
			width: 60rem;      /* html 태그의 font-size(10px)의 60배로 크기가 지정된다. */
		}
	
	</style>
	
	</head>
	<body>
	
		<div class="container">
			Container
			<div class="parent">
				Parent
					<div class="child">Child1</div>
					<div class="child">Child2</div>
			</div>
		</div>
	
	</body>
</html>









