<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="./css/bootstrap.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>

<script type="text/javascript">

	var searchRequest = new XMLHttpRequest();
	var insertRequest = new XMLHttpRequest();

	/*
	function searchFunction() {
		var url = './AjaxSearch?name=' + encodeURIComponent(document.getElementById('userName').value);
		searchRequest.open('get', url, true);
		searchRequest.onreadystatechange = searchProcess;
		searchRequest.send(null);
	}

	function searchProcess() {
		if (searchRequest.readyState == 4 && searchRequest.status == 200) {
			var table = document.getElementById('ajaxTable');
			table.innerHTML = '';
			
			var object = eval("(" + searchRequest.responseText + ")");
			var result = object.result;

			for (var i = 0; i < result.length; i++) {
				var row = table.insertRow(0);
				for (var j = 0; j < result[i].length; j++) {
					var cell = row.insertCell(j);
					cell.innerHTML = result[i][j].value;
				}
			}
		}
	}
	*/

//	fetch ajax
	function searchFunction() {
		var url = './AjaxSearch?name=' + encodeURIComponent(document.getElementById('userName').value);
		fetch(url, {
			method: 'get'
		}).then(response => {
			response.text().then(text => {
				if (response.status == 200) {
					var table = document.getElementById('ajaxTable');
					table.innerHTML = '';
//					자바스크립트 ajax로 서버에 요청해서 받은 searchRequest.responseText 대신 response 객체에서 text() 함수로
//					얻어낸 text를 써준다.
					var object = eval("(" + text + ")");
					var result = object.result;
					for (var i = 0; i < result.length; i++) {
						var row = table.insertRow(0);
						for (var j = 0; j < result[i].length; j++) {
							var cell = row.insertCell(j);
							cell.innerHTML = result[i][j].value;
						}
					}
				} else {
					alert('전송에러');
				}
			});
		});
	}
	
	onload = function() {
		searchFunction();
	}

	function insertFunction() {
		var url = './AjaxInsert?name=' + encodeURIComponent(document.getElementById('name').value)
							+ '&age=' + encodeURIComponent(document.getElementById('age').value)
							+ '&gender=' + encodeURIComponent($('input[name=gender]:checked').val())
							+ '&email=' + encodeURIComponent(document.getElementById('email').value);
		insertRequest.open('get', url, true);
		insertRequest.onreadystatechange = insertProcess;
		insertRequest.send(null);
	}
	
	function insertProcess() {
		if (insertRequest.readyState == 4 && insertRequest.status == 200) {
			var result = insertRequest.responseText;
			console.log(result);
			if (result != 1) {
				alert('저장실패!!!');
			} else {
				document.getElementById('userName').value = ''; 
				document.getElementById('name').value = ''; 
				document.getElementById('age').value = '';
				document.getElementById('email').value = '';
				searchFunction();
			}
		}
	}

</script>

<title>Insert title here</title>
</head>
<body>

	<br/>
	<div class='container'>
		<div class="form-group row pull-right">
			<div class="col-xs-8">
				<input class="form-control" type="text" size="20" id="userName" onkeyup="searchFunction()"/>
			</div>
			<div class="col-xs-2">
				<input class="btn btn-primary" type="button" onclick="searchFunction()" value="검색"/>
			</div>
		</div>
	</div>

	<div class='container'>
		<table class="table" align="center" style="text-align: center; border: 1px solid #dddddd"/>
			<thead>
				<tr>
					<th style="background-color: skyblue; text-align: center;">번호</th>
					<th style="background-color: skyblue; text-align: center;">이름</th>
					<th style="background-color: skyblue; text-align: center;">나이</th>
					<th style="background-color: skyblue; text-align: center;">성별</th>
					<th style="background-color: skyblue; text-align: center;">이베일</th>
				</tr>
			</thead>
			<tbody id="ajaxTable">
				<tr></tr>
			</tbody>
		</table>
	</div>

	<!-- 회원 가입 양식 추가 -->
	<div class="container">
		<table class="table" align="center" style="text-align: center; border: 1px solid #dddddd">
			<thead>
				<tr>
					<th colspan="2" style="background-color: tomato; text-align: center;">회원 가입</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="background-color: chocolate; text-align: center;">
						<h5>이름</h5>
					</td>
					<td>
						<input id="name" class="form-control" type="text" size="20" placeholder="이름을 입력하세요"/>
					</td>
				</tr>
				<tr>
					<td style="background-color: chocolate; text-align: center;">
						<h5>나이</h5>
					</td>
					<td>
						<input id="age" class="form-control" type="text" size="20" placeholder="나이를 입력하세요"/>
					</td>
				</tr>
				<tr>
					<td style="background-color: chocolate; text-align: center;">
						<h5>성별</h5>
					</td>
					<td>
						<div class="form-group" style="text-align: center; margin: 0 auto;">
							<!-- <div class="btn-group" data-toggle="buttons"> -->
								<label class="btn btn-primary active">
									<input type="radio" name="gender" value="남"/>남
								</label>&nbsp;&nbsp;&nbsp;
								<label class="btn btn-primary">
									<input type="radio" name="gender" value="여"/>여
								</label>
							<!-- </div> -->
						</div>
					</td>
				</tr>
				<tr>
					<td style="background-color: chocolate; text-align: center;">
						<h5>이메일</h5>
					</td>
					<td>
						<input id="email" class="form-control" type="email" size="20" placeholder="전자우편을 입력하세요"/>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<button class="btn btn-primary pull-right" type="button" onclick="insertFunction()">입력하기</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>



















