<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	div {
		border: 1px solid blue;
	}
	.prepend {
		border: 1px solid red;
	}
	.append {
		border: 1px solid green;
	}

</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

	$(function() {
//		alert('load');
//		$('button:eq(0)').click(function() {
		$('button').eq(0).click(function() {
//			alert('click');
//			$('<tag>') : 인수로 지정된 태그를 만든다.
//			prepend() : 인수로 지정된 요소를 선택된 요소 내부의 쳣 번째 요소로 추가한다.
//			$('div').prepend($('<p>')).addClass('prepend').text('prepend');		// 이렇게 안쓰게 주의!!!
			$('div').prepend($('<p>').addClass('prepend').text('prepend'));
		});
		
		$('button').eq(1).click(function() {
//			alert('click');
//			append() : 인수로 지정된 요소를 선택된 요소 내부의 마지막 요소로 추가한다.
			$('div').append($('div > p:first').addClass('append'));
		});
		
		$('button').eq(2).click(function() {
//			alert('click');
			$('div').html('<marquee>html 요소를 변경한다.</marquee>');
		});
		
		$('button').eq(3).click(function() {
//			alert('click');
			$('div').text('<marquee>html 요소를 변경한다.</marquee>');
		});
	});

</script>

</head>
<body>

	<button type="button">prepend</button>
	<button type="button">append</button>
	<button type="button">html</button>
	<button type="button">text</button><br/><br/>

	<div>
		<p>1</p>
		<p>2</p>
		<p>3</p>
		<p>내부 삽입</p>
	</div>

</body>
</html>