<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	div {
		border: 1px solid red;
	}

</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

	$(function() {
//		alert('load');
		$('button:eq(0)').click(function() {
//			alert('click');
//			after() : 선택된 요소 뒤에 새로운 요소를 추가한다. after() 메소드의 인수로 추가할 요소를 적는다.
			$('#base').after('<div>after() 메소드로 추가한 요소</div>');
		});
		
		$('button:eq(1)').click(function() {
//			alert('click');
//			insertAfter() : 선택된 요소 뒤에 새로운 요소를 추가한다. 추가할 요소에서 insertAfter() 메소드를 실행한다.
			$('<div>insertAfter() 메소드로 추가한 요소</div>').insertAfter('#base');
		});
		
		$('button:eq(2)').click(function() {
//			alert('click');
//			before() : 선택된 요소 앞에 새로운 요소를 추가한다. before() 메소드의 인수로 추가할 요소를 적는다.
			$('#base').before('<div>before() 메소드로 추가한 요소</div>');
		});
		
		$('button:eq(3)').click(function() {
//			alert('click');
//			insertBefore() : 선택된 요소 뒤에 새로운 요소를 추가한다. 추가할 요소에서 insertBefore() 메소드를 실행한다.
			$('<div>insertBefore() 메소드로 추가한 요소</div>').insertBefore('#base');
		});
	});

</script>

</head>
<body>

	<button type="button">after</button>
	<button type="button">insertAfter</button>
	<button type="button">before</button>
	<button type="button">insertBefore</button><br/><br/>

	<div id="base">
		<p>외부 삽입</p>
	</div>

</body>
</html>