<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

	$(function() {
//		alert('onload');
		$('p:eq(0)').click(function() {
//			alert('click');
//			remove() : 선택된 요소를 DOM 트리에서 삭제한다. 삭제된 요소와 연관된 jquery 데이터나 이벤트도 같이 삭제된다.
			var remove = $(this).remove();
			console.log(remove);
			$('h2').append(remove);
		});
		
		$('p:eq(1)').click(function() {
//			alert('click');
//			detach() : 선택된 요소를 DOM 트리에서 삭제한다. 삭제된 요소와 연관된 jquery 데이터나 이벤트가 유지된다.
			var detach = $(this).detach();
			console.log(detach);
			$('h2').append(detach);
		});
		
		$('p:eq(2)').click(function() {
//			alert('click');
//			empty() : 선택된 요소의 모든 자식 요소를 삭제한다.
			$(this).empty();
//			$('div').empty();
		});
		
		$('p:eq(3)').click(function() {
//			alert('click');
//			unwrap() : 선택된 요소의 부모 요소를 삭제한다. 부모 요소만 삭제되고 자식 요소는 삭제되지 않는다.
			$(this).unwrap();
		});
	});

</script>

</head>
<body>

	<h2>요소 제거하기</h2>
	
	<div>
		<p>지우기 - remove</p>
		<p>잘라내기 - detach</p>
		<p>비우기 - empty</p>
		<p>부모 지우기 - unwrap</p>
	</div>

</body>
</html>