<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	* { margin: 0px; padding: 0px; }
	body { width: 1000px; margin: 50px auto; }
	fieldset { width: 250px; height: 55px; padding: 5px 10px; }
	table { width: 400px; border: 1px solid black; }
	td { padding: 5px 0px; }
	table tr:nth-child(odd) { background: hotpink; }
	table tr:nth-child(even) { background: skyblue; }
	input { padding: 0px 10px; border-radius: 5px; height: 25px; }

</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

	$(function() {
//		alert('load');
		$('#emp_search').click(function() {
			var empid = $('input[name=empid]').val();
			if(!isNaN(empid) && empid.length === 3) {
				
				$.ajax({
					url: 'emplist.xml',
					method: 'get',
					asyn: true,
					dataType: 'xml',
					success: function(request) {
						console.log('Ajax 성공~~~~~');
						var emdInfo = $(request).find('EMPLOYEE_ID:contains(' + empid + ')').parent();
						if ($(emdInfo).is('ROW')) {
							
//							$('table input').each(function(index) {
//								$(this).val($(emdInfo).children().eq(index).text());
//							});

							if (emdInfo.length > 0) {
								$('body').append(makeTable(emdInfo));
							}
							
						} else {
							alert(empid + '는 존재하지 않는 사원 번호 입니다.');
							$('input[name=empid]').val('');
							$('input[name=empid]').focus();
						}
					},
					error: function(err) {
						console.log('Ajax 실패~~~~~');
						console.log(err.status + ' : ' + err.statusText);
					}
				});
				
			} else {
				alert('정확한 사원 번호를 입력하세요!!');
				$('input[name=empid]').val('');
				$('input[name=empid]').focus();
			}	// if 끝
		});		// click 끝
	});			// load 끝
	
//	테이블을 만들고 xml 파일에서 얻어오는 데이터를 table에 넣어 리턴하는 함수
	function makeTable(emdInfo) {
		
//		테이블을 만든다.
		var $table = $('<table border="1">');
		
//		테이블의 첫 행을 만들어 테이블에 추가한다.
		var $tr = $('<tr>');
//		xml 파일에서 읽어온 사원 번호에 해당되는 데이터(자식 요소)의 개수 만큼 반복하며 행에 열을 만들어 추가한다.
		for (var i = 0; i < emdInfo.children().length; i++) {
//			행에 추가할 열을 만든다.
			var $th = $('<th>').append(emdInfo.children().eq(i).prop('tagName'));
			$tr.append($th);
		}
		$table.append($tr);
		
//		테이블에 데이터를 추가한다.
		var $tr = $('<tr>');
		for (var i = 0; i < emdInfo.children().length; i++) {
			var $th = $('<th>').append(emdInfo.children().eq(i).text());
			$tr.append($th);
		}
		$table.append($tr);
		
//		테이블을 리턴시킨다.
		return $table;
	}
	
</script>

</head>
<body>

	<h2>데이터 가져오기</h2>
	
	<fieldset>
		<legend>사원 정보 조회</legend>
		<input type="text" name="empid"/>
		<input id="emp_search" type="button" value="조회"/>
	</fieldset><br/>

</body>
</html>











