<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

	function imgSize() {
//		alert('imgSize()');
		$('img').css({'width': '200px', 'height': '200px'});
	}

	function idSelector() {
//		alert('idSelector()');
//		$('#selId').css('display', 'none');
//		$('#selId').css({'display': 'none'});
		$('#selId').hide();
	}

	function classSelector() {
//		alert('classSelector()');
		$('.selClass').css('opacity', '0.5');
	}

//	태그와 태그에 지정된 속성 및 속성값으로 요소 찾기
//	태그이름[속성이름] : 지정된 속성을 가지고 있는 모든 요소를 선택한다.
//	태그이름[속성이름=문자열] : 속성 값이 지정된 문자열과 일치하는 모든 요소를 선택한다. 완전일치
//	태그이름[속성이름~=문자열] : 지정된 문자열이 공백을 경계로 포함된 모든 요소를 선택한다. 단어포함
//	태그이름[속성이름*=문자열] : 지정된 문자열이 포함되는 모든 요소를 선택한다. 문장포함
//	태그이름[속성이름$=문자열] : 지정된 문자열로 끝나는 모든 요소를 선택한다.
//	태그이름[속성이름^=문자열] : 지정된 문자열로 시작하는 모든 요소를 선택한다.
//	태그이름[속성이름!=문자열] : 지정된 문자열과 같지 않은 모든 요소를 선택한다.
//	태그이름[속성이름|=문자열] : 지정된 문자열 또는 문자열-로 시작하는 모든 요소를 선택한다.
	
	function includeSelector() {
//		alert('includeSelector()');
//		$('img[id]').css('opacity', '0.2');
//		$('img[title=img02]').css('opacity', '0.2');
//		$('img[title~=img02]').css('opacity', '0.2');
		$('img[title*=02]').css('opacity', '0.2');
//		$('img[title$=002]').css('opacity', '0.2');
//		$('img[title^=image]').css('opacity', '0.2');
//		$('img[title!=img04]').css('opacity', '0.2');
//		$('img[title|=img04]').css('opacity', '0.2');
	}
	
//	속성(attribute)과 프로퍼티(property)의 차이점
//	속성이란 html 요소가 추가적인 정보를 가지고 있는 이름과 값의 한 쌍을 말한다.
//	프로퍼티란 속성을 객체화 했을 때 html DOM 트리 내부에서의 값을 말한다.
//	<input type="checkbox" name="chk" checked="checked"/>
//	위의 <input> 태그 요소는 checked 라는 속성을 가지고 있으며 속성 값은 "checked" 이며 만약에 해당 체크 박스가 선택되었을 때 checked 속성의 
//	프로퍼티는 "true" 이다.

//	속성과 프로퍼티 설정
//	.attr() : 선택된 요소 집합의 첫 번째 요소로 지정된 속성 값을 리턴하거나 선택된 요소의 지정된 속성을 전달받은 값으로 설정한다.
//	.removeAttr() : 지정된 속성을 제거한다.
//	.prop() : 선택된 요소 집합의 첫 번째 요소로 지정된 프로퍼티 값을 리턴하거나 선택된 요소의 지정된 프로퍼티를 전달받은 값으로 설정한다.
//	.removeProp() : 지정된 프로퍼티를 제거한다.	
	
	function changeImg() {
//		alert('changeImg()');
		console.log($('td > img').attr('src'));		// 속성 값을 얻어온다.
		console.log($('td > img').attr('src', './images/img05.jpg'));	// 속성 값을 변경한다.
		console.log($('td > span > img').removeAttr('src'));
	}
	
</script>

</head>
<body>

	<h2>이미지 크기를 모두 200px * 200px로 설정하기</h2>
	<button type="button" onclick="imgSize()">클릭!!</button>
	<h2>이미지 중에서 id 속성이 selId인 이미지 숨기기</h2>
	<button type="button" onclick="idSelector()">클릭!!</button>
	<h2>이미지 중에서 class 속성이 selClass인 이미지 투명도 변경하기</h2>
	<button type="button" onclick="classSelector()">클릭!!</button>
	<h2>이미지 중에서 title 속성의 속성값에 '02'가 포함된 이미지 투명도 변경하기</h2>
	<button type="button" onclick="includeSelector()">클릭!!</button>
	<h2>이미지 바꾸기</h2>
	<button type="button" onclick="changeImg()">클릭!!</button>

	<table>
		<tr>
			<td><img id="selId" title="img01" src="./images/img01.jpg"/></td>
			<td><img title="image02 img02" src="./images/img02.jpg"/></td>
			<td><img class="selClass" title="img023" src="./images/img03.jpg"/></td>
			<td><img class="selClass" title="img04+" src="./images/img04.jpg"/></td>
		</tr>
		<tr>
			<td><img id="selId" title="img01" src="./images/img01.jpg"/></td>
			<td><span><img title="img02 img002" src="./images/img02.jpg"/></span></td>
			<td><img class="selClass" title="img023" src="./images/img03.jpg"/></td>
			<td><img class="selClass" title="img04-img04 " src="./images/img04.jpg"/></td>
		</tr>
	</table>

</body>
</html>