<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

	$(function() {
//		alert('onload');
		$('div > p').eq(0).click(function() {
//			console.log('click 이벤트 실행');
			$('div > b').eq(0).toggle();
		});
		
		$('div > p').eq(1).click(function() {
//			console.log('click 이벤트 실행');
//			$('div > b').eq(1).toggle();

//			$('div > b').eq(1).css('color', 'red');
//			$('div > b').eq(2).text('기능 연결').toggle();
//			.end() : 마지막에 실행한 메소드의 실행 전 상태로 선택한 요소의 집합을 복원시킨다.
			$('div > b').eq(1).css('color', 'red').end().eq(2).text('기능 연결').toggle()
		});
		
		$('div > p').eq(2).click(function() {
//			console.log('click 이벤트 실행');
			$('div > b').slice(1, 3).css('color', 'hotpink').end().slice(1, 3).toggle();
		});
		
		$('div > p').eq(3).click(function() {
//			console.log('click 이벤트 실행');
			$('div > b').last().css('color', 'yellowgreen').end().last().toggle();
		});
	})

</script>

</head>
<body>

	<div>
		<b>first() : 첫 번째 요소 탐색</b><br/>
		<b>eq(1) : 인덱스로 탐색</b><br/>
		<b>slice(1, 3) : 인덱스로 구간 탐색</b><br/>
		<b>last() : 마지막 요소 탐색</b><br/>
	</div>
	
	<div>
		<p>first()</p>
		<p>eq(1)</p>
		<p>slice(1, 3)</p>
		<p>last()</p>
	</div>

	<a href="./jquery07_DOM탐색_menu.html">돌아가기</a>

</body>
</html>