<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	* {
		margin: 0px;
		padding: 0px;
	}
	body {
		width: 1000px;
		margin: 50px auto;
	}
	fieldset {
		width: 250px;
		height: 55px;
		padding: 5px 10px;
	}
	table {
		width: 400px;
		border: 1px solid black;
	}
	td {
		padding: 5px 0px;
	}
	table tr:nth-child(odd) {
		background: hotpink;
	}
	table tr:nth-child(even) {
		background: skyblue;
	}
	input {
		padding: 0px 10px;
		border-radius: 5px;
		height: 25px;
	}

</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

	$(function() {
//		alert('load');
		$('#emp_search').click(function() {
//			alert('click');
//			조회할 사원 번호를 얻어온다.
			var empid = $('input[name=empid]').val();
//			console.log(empid);
//			3자리 숫자만 입력받는다.
			if(!isNaN(empid) && empid.length === 3) {
				
//			===== jQuery Ajax =================================================================================
				$.ajax({
					url: 'emplist.xml',			// 호출할 페이지 주소 또는 요청, 읽어올 xml 파일 이름
					cache: false,				// 사용자 캐시 사용 여부
					method: 'get',				// 서버에 데이터를 전송하는 방식
					asyn: true,					// 비동기 방식을 사용한다.(false는 동기 방식을 의미한다.)
					dataType: 'xml',			// 전송받는 데이터 타입을 적는다.(xml, json, html, script)
					data: {						// 서버로 전송할 데이터
						'key': 'value'
					},
					success: function(data) {	// ajax가 성공했을 때 실행할 콜백 함수
//						함수의 인수 data에 응답받은 데이터가 저장된다.
//						alert('성공~~~~~');
						console.log('Ajax 성공~~~~~');
						console.log('data : ' + data);
						
//						입력한 사원 번호에 해당되는 모든 데이터를 출력해야 하기 때문에 검색한 사원 번호의 부모 요소를 선택한다.
						var emdInfo = $(data).find('EMPLOYEE_ID:contains(' + empid + ')').parent();
						console.log(emdInfo.text());

//						검색된 사원 번호에 해당되는 데이터가 있으면 화면에 출력한다.
						if ($(emdInfo).is('ROW')) {
							
//							table 태그의 자손 태그 input의 개수 만큼 반복하며 aml 파일에서 읽어온 데이터를 채워 넣는다.
							$('table input').each(function(index) {
//								console.log(index);
								console.log($(emdInfo).children().eq(index).text());
//								$('table input').eq(index).val($(emdInfo).children().eq(index).text());
								$(this).val($(emdInfo).children().eq(index).text());
							});
							
						} else {
							alert(empid + '는 존재하지 않는 사원 번호 입니다.');
							$('input[name=empid]').val('');
							$('input[name=empid]').focus();
						}
						
					},
					error: function(request) {	// ajax가 실패했을 때 실행할 콜백 함수
//						alert('실패~~~~~');
						console.log('Ajax 실패~~~~~');
						console.log(request.status + ' : ' + request.statusText);
					}
				});
//			===================================================================================================
				
			} else {
				alert('정확한 사원 번호를 입력하세요!!');
				$('input[name=empid]').val('');
				$('input[name=empid]').focus();
			}	// if 끝
			
		});		// click 끝
	});			// load 끝

</script>

</head>
<body>

	<h2>데이터 가져오기</h2>
	
	<fieldset>
		<legend>사원 정보 조회</legend>
		<input type="text" name="empid"/>
		<input id="emp_search" type="button" value="조회"/>
	</fieldset><br/>

	<table>
		<tr>
			<th>사원번호</th>
			<td><input type="text" name="idx"/></td>
		</tr>
		<tr>
			<th>이름</th>
			<td><input type="text" name="name"/></td>
		</tr>
		<tr>
			<th>이메일</th>
			<td><input type="text" name="email"/></td>
		</tr>
		<tr>
			<th>내선번호</th>
			<td><input type="text" name="phone"/></td>
		</tr>
		<tr>
			<th>입사일</th>
			<td><input type="text" name="hire"/></td>
		</tr>
	</table>
	
</body>
</html>