<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	p {
		width: 150px;
		border: 2px solid skyblue;
		position: absolute;
		left: 10px;
		display: none;
	}
	img {
		width: 200px;
		height: 200px;
		position: absolute;
		left: 200px;
		top: 100px;
	}

</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

	$(function() {
		
//		선택자.이벤트(실행할 함수);
//		$('p').click(function() { });
//		선택자.bind('이벤트', 실행할 함수) : jquery 이벤트에 함수를 연결한다.
		$('p').bind('click', function() {
//			alert('click');

//			클릭한 <p> 태그의 배경색을 orange 색으로 변경한다.
			$(this).css('background-color', 'orange');
//			클릭한 <p> 태그를 제외한 나머지 모든 형제 노드를 선택해서 배경색을 흰색으로 변경한다.
			$(this).siblings('p').css('background-color', 'white');
			
			/*
//			위의 실행했을 때 동작되지 않으면 아래와 같이 코딩한다.
			var ele = $(this);
			ele.css('background-color', 'orange');
			ele.siblings('p').css('background-color', 'white');
			*/

//			contains() : 인수로 지정된 문자열을 포함하면 true, 포함하지 않으면 false를 리턴한다.
			if ($(this).is('p:contains(hide)')) {
				$('#img').hide();
			}
			if ($(this).is('p:contains(show)')) {
				$('#img').show();
			}
			if ($(this).is('p:contains(toggle)')) {
				$('#img').toggle();
			}
			
			if ($(this).is('p:contains(slideUp)')) {
				$('#img').slideUp();
			}
			if ($(this).is('p:contains(slideDown)')) {
				$('#img').slideDown();
			}
			if ($(this).is('p:contains(slideToggle)')) {
				$('#img').slideToggle();
			}
			
			if ($(this).is('p:contains(fadeOut)')) {
				$('#img').fadeOut();
			}
			if ($(this).is('p:contains(fadeIn)')) {
				$('#img').fadeIn();
				$('#img').fadeTo(1000, 1.0);
			}
			if ($(this).is('p:contains(fadeToggle)')) {
				$('#img').fadeToggle();
			}
			
//			fadeTo(재생시간, 투명도) : fade 효과에서 사용하는 opacity 속성값을 직접 설정한다.
//			fadeTo() 메소드가 실행되서 투명도가 변경되면 변경된 투명도로 fadeIn() 메소드가 실행되기 때문에 fadeIn() 메소드에서 
//			fadeTo() 메소드를 실행해 opacity 속성값을 1로 다시 설정해준다.
			if ($(this).is('p:contains(fadeTo)')) {
				$('#img').fadeTo(1000, 0.2);
			}
			
			if ($(this).is('p:contains(Animation)')) {
//				alert('aminate');
				$('#img').animate(
					{'width': '300px', 'height': '300px', 'left': '600px', 'top': '300px'},
					2000,
					'linear'
				);
				
//				clone() 메소드로 선택된 요소를 복사해서 새로운 요소를 생성한다.
//				id 속성이 img인 요소(img 태그)를 복사하고 복사된 요소의 id 속성을 img2로 지정한다.
				var img2 = 	$('#img').clone().attr('id', 'img2').clone().attr('src', './images/img02.jpg');	
				$('#img').after(img2);
				
//				복사해서 추가한 img 태그에도 애니메이션을 추가한다.
				$('#img2').animate(
					{
						'width': '300px', 
						'height': '300px', 
						'left': '350px', 
						'top': '200px',
						'opacity': '0.5'
					},
					2000,
					'linear'
				);
			}
		}); // p 태그 click 이벤트
		
//		animate() 메소드로 여러 css 스타일을 이용해셔 사용이 이펙트를 정의할 수 있다.
//		$('선택자').animate(스타일[, 재생시간][, '속도함수'][, 콜백함수]);	// [] 안의 내용은 생략할 수 있다.
//		스타일   : 이펙트를 구성할 css 스타일 속성을 지정한다.
//		재생시간 : 이펙트가 지속될 시간을 설정한다.
//		속도함수 : 이켁트의 시간당 속도를 저장한다.
//			swing  => 시작 부분과 끝 부분에서는 늦게 움직이고 중간에 빨라진다.
//			linear => 시작 부분, 끝 부분, 중간 부분 구분없이 일정한 속도로 움직인다.
//		콜백함수 : 이펙트 동작이 완료된 후 실행할 함수를 지정한다.

		$('h2').click(function() {
//			alert('click');
			$('p').show();
			$('p').each(function(index) {
//				console.log(index);
				$(this).animate(
					{'top': 45 * (index + 1) + 'px'},	// 스타일
					1000,								// 재생시간
					'linear',							// 속도함수
					() => {								// 콜백함수
						console.log('animate() 메소드가 종료된 후 콜백 함수가 실행됩니다.');
					}
				);
			});
		});
	});

</script>

</head>
<body>

	<h2>이펙트 메소드</h2>
	
	<div>
		<p>hide()</p>
		<p>show()</p>
		<p>toggle()</p>
		<p>slideUp()</p>
		<p>slideDown()</p>
		<p>slideToggle()</p>
		<p>fadeOut()</p>
		<p>fadeIn()</p>
		<p>fadeToggle()</p>
		<p>fadeTo()</p>
		<p>Animation()</p>
	</div>
	
	<div id="div">
		<img id="img" src="./images/img01.jpg"/>
	</div>

</body>
</html>