<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

	$(function() {
//		alert('load');
		$('#btn1').click(function() {
//			alert('click');
//			Template literals : 템플릿 리터럴은 여러 줄로 이뤄진 문자열 허용하는 문자열 리터럴이다.
//			내장된 표현식은 '${'와 '}' 사이에 변수 이름을 입력하면 변수에 저장된 데이터가 템플릿 리터럴에 삽입된다.
			var str = '내장된 표현식';
			var html = `<tr>
							<td>${str}</td>
							<td>방법1</td>
							<td>방법1</td>
							<td>방법1</td>
						</tr>`;
			$('tbody').append(html);
		});
		
		$('#btn2').click(function() {
//			alert('click');
//			$('<tag>')는 태그를 만든다. 태그를 만들고 태그에 데애터를 넣어주려면 2번째 인수로 {}로 묶어서 데이터를 넣어주면 된다.
			var $tr = $('<tr>', {});
			var $td1 = $('<td>', {text: '방법2'});
			var $td2 = $('<td>', {text: '방법2'});
			var $td3 = $('<td>', {text: '방법2'});
			var $td4 = $('<td>', {text: '방법2'});
			$tr.append($td1);
			$tr.append($td2);
			$tr.append($td3);
			$tr.append($td4);
			$('tbody').append($tr);
		});
	});

</script>

</head>
<body>

	<table border="1">
		<!-- colgroup 태그로 열 설정을 미리 할 수 있다. -->
		<colgroup>
			<col width="200"/>
			<col width="200"/>
			<col width="200"/>
			<col width="200"/>
		</colgroup>
		<thead>
			<tr>
				<th>1</th>
				<th>2</th>
				<th>3</th>
				<th>4</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
		</tbody>
	</table><br/>
	
	<button type="button" id='btn1'>방법1</button>
	<button type="button" id='btn2'>방법2</button>

</body>
</html>





