<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	body {
		margin: 0;
	}
	img {
		width: 150px;
		height: 150px;
		float: left;
	}
	.sel {
		width: 140px;
		height: 140px;
		border: 5px solid tomato;
		position: absolute;
		left: 300px;
	}
	button {
		width: 150px;
		height: 50px;
		font-size: 20pt;
		margin-left: 300px;
	}
	#menubox {
		position: relative;
	}
	#menu {
		overflow: auto;
	}

</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

//	자바스크립트로 주기적인 작업을 실행하기 위해서 setInterval() 함수와 setTimeout() 함수를 사용한다.
//	두 가지는 비숫하지만 중요한 차이점을 가진다.
//	setTimeout(함수, 시간) : 지정된 시간이 지나면 함수를 실행한다.
//	clearTimeout() : setTimeout() 함수를 중지시틴다.
//	setInterval(함수, 시간) : 지정된 시간 간격으로 지나면 함수를 반복해서 실행한다.
//	clearInterval() : setInterval() 함수의 실행을 중지시킨다.
//	clearTimeout(), clearInterval() 함수는 실행중인 작업을 중지시키는 것이 아니고 다음 작업 스케줄을 중지시킨다.

	$(function() {
//		alert('load');

//		var count = 0;
		setInterval(() => {
//			console.log('setInterval() : ' + ++count);
//			메뉴의 첫 번째 이미지를 메뉴의 마지막 이미지로 이동시킨다.
//			appendTo() : 선택된 요소를 해당 요소의 마지막에 추가한다. => append() 메소드와 동작은 동일하지만 소스와 타겟의 위치가 반대이다.
			$('.active').first().appendTo($('#menu'));
		}, 1);

		$('button').click(function() {
//			alert('click');
//			start 버튼이 클릭되면 버튼 위의 문자열을 stop으로 변경한 후 이미지 롤링을 시작한다.
			if ($('button').text() == 'start') {
				$('button').text('stop');
			} else {
				$('button').text('start');
			}
//			start 버튼이 클릭되면 active라는 class를 추가하고 이미지 롤링을 실행한다.
//			stop 버튼이 클릭되면 active라는 class를 제거하고 이미지 롤링을 중지한다. 
			$('img').toggleClass('active');
		});
	})

</script>

</head>
<body>

	<h2>점심 식사 메뉴 뽑기</h2>
	
	<div id="menubox">
		<div class="sel"></div>
		<div id="menu">
			<img alt="떡뽁이" src="./images/ddbg.jpg">
			<img alt="돈까스" src="./images/don.jpg">
			<img alt="햄버거" src="./images/hamburg.jpg">
			<img alt="라면" src="./images/lamyun.jpg">
			<img alt="막창" src="./images/makchang.jpg">
		</div>
		<button type="button">start</button>
	</div>

</body>
</html>