<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		grid-template-rows : grid-template이 배치될 행의 크기를 정한다.
		grid-template-columns : grid-template이 배치될 열의 크기를 정한다.
		grid-template-areas : 지정된 그리드 영역 이름(grid-area)을 참조해 그리드 템플릿을 생성산다.
			=> grid-area는 그리드 컨테이너가 아닌 그리드 아이템에 적용되는 속성이다.
			
		gap : row-gap와 column-gap의 단축 속성으로 템플릿의 각 행과 행, 열과 열의 간격을 지정한다.
			=> gap: row-gap column-gap
		row-gap : 그리드 템플릿의 각 행과 행 사이의 간격을 지정한다.
		column-gap : 그리드 템플릿의 각 열과 열 사이의 간격을 지정한다.
	*/
	
	.container {
		width: 600px;
		display: grid;
		grid-template-rows: repeat(3, 100px);
		grid-template-columns: repeat(3, 1fr);
		/* 각 아이템 요소마다 grid-area 속성을 지정하고 grid-template-areas 속성을 지정한다. */
		/* grid-template-areas 요소를 비워두려면 "."을 찍으면 된다. */
		grid-template-areas: 
			"header header header"
			/* "main main aside" */
			"main . aside"
			/* "footer footer footer" */
			". footer footer";
		/* row-gap: 30px; */
		/* column-gap: 15px; */
		gap: 30px 15px;
	}
	
	.container .item {
		border: 5px solid red;
	}
	
	.container .item:nth-child(1) {
		/* grid-template-areas가 참조할 영역 이름을 설정한다. */
		grid-area: header;
	}
	.container .item:nth-child(2) {
		grid-area: main;
	}
	.container .item:nth-child(3) {
		grid-area: aside;
	}
	.container .item:nth-child(4) {
		grid-area: footer;
	}
	
</style>

</head>
<body>

	<div class="container">
		<div class="item">HEADER</div>
		<div class="item">MAIN</div>
		<div class="item">ASIDE</div>
		<div class="item">FOOTER</div>
	</div>

</body>
</html>













