<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		flex-direction은 주 축을 설정하고 align-content는 flex-direction에 교차하는 교차 축을 설정한다.
		align-content : 교차 축의 정렬 방법을 설정한다. 2줄 이상
			=> stretch : 자식 요소의 높이가 정해져있지 않으면 컨테이너의 교차 축을 채우기 위해 자식 요소를 늘린다. 기본값
			=> flex-start : 자식 요소를 교차 축의 시작점으로 정렬한다.
			=> flex-end : 자식 요소를 교차 축의 끝점으로 정렬한다.
			=> center : 자식 요소들을 교차 축의 가운데로 정렬한다.
			=> space-between : 첫 번째 자식 요소는 교차 축의 맨 앞에 마지막 자식 요소는 교차 축의 맨 뒤에 배치하고 나머지 자식 요소
			                   사이의 간격을 균등 분할해서 정렬한다.
			=> space-around : 모든 자식 요소를 교차 축에 균등한 여백을 지정해서 정렬한다.
	*/

	.container {
		height: 300px;
		border: 4px solid red;
		display: flex;
		flex-wrap: wrap;
		/* align-content의 stretch 속성이 적용되려면 자식 요소의 height 속성이 auto로 설정되어야 한다. */
		align-content: stretch;
 	}
	
	.container .item {
		width: 120px;
		height: auto;
		border: 4px solid blue;
		background: chocolate;
		border-radius: 10px;
	}

	.container2 {
		height: 300px;
		border: 4px solid red;
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
 	}
	
	.container2 .item2 {
		width: 120px;
		height: 100px;
		border: 4px solid blue;
		background: chocolate;
		border-radius: 10px;
	}

	.container3 {
		height: 300px;
		border: 4px solid red;
		display: flex;
		flex-wrap: wrap;
		align-content: flex-end;
 	}
	
	.container3 .item3 {
		width: 120px;
		height: 100px;
		border: 4px solid blue;
		background: chocolate;
		border-radius: 10px;
	}

	.container4 {
		height: 300px;
		border: 4px solid red;
		display: flex;
		flex-wrap: wrap;
		align-content: center;
 	}
	
	.container4 .item4 {
		width: 120px;
		height: 100px;
		border: 4px solid blue;
		background: chocolate;
		border-radius: 10px;
	}

	.container5 {
		width: 200px;
		height: 1000px;
		border: 4px solid red;
		display: flex;
		flex-wrap: wrap;
		align-content: space-between;
 	}
	
	.container5 .item5 {
		width: 120px;
		height: 100px;
		border: 4px solid blue;
		background: chocolate;
		border-radius: 10px;
	}

	.container6 {
		width: 200px;
		height: 1000px;
		border: 4px solid red;
		display: flex;
		flex-wrap: wrap;
		align-content: space-around;
 	}
	
	.container6 .item6 {
		width: 120px;
		height: 100px;
		border: 4px solid blue;
		background: chocolate;
		border-radius: 10px;
	}

</style>

</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div><br/>

	<div class="container2">
		<div class="item2">1</div>
		<div class="item2">2</div>
		<div class="item2">3</div>
		<div class="item2">4</div>
		<div class="item2">5</div>
	</div><br/>

	<div class="container3">
		<div class="item3">1</div>
		<div class="item3">2</div>
		<div class="item3">3</div>
		<div class="item3">4</div>
		<div class="item3">5</div>
	</div><br/>

	<div class="container4">
		<div class="item4">1</div>
		<div class="item4">2</div>
		<div class="item4">3</div>
		<div class="item4">4</div>
		<div class="item4">5</div>
	</div><br/>

	<div class="container5">
		<div class="item5">1</div>
		<div class="item5">2</div>
		<div class="item5">3</div>
		<div class="item5">4</div>
		<div class="item5">5</div>
	</div><br/>

	<div class="container6">
		<div class="item6">1</div>
		<div class="item6">2</div>
		<div class="item6">3</div>
		<div class="item6">4</div>
		<div class="item6">5</div>
	</div><br/>

</body>
</html>













