<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		max-width => 요소의 최대 가로 너비를 지정한다.
		min-width => 요소의 최소 가로 너비를 지정한다.
		max-height => 요소의 최대 세로 너비를 지정한다.
		min-height => 요소의 최소 세로 너비를 지정한다.
	*/
	
	.parent {
		width: 150px;
		height: 300px;
		border: 4px solid tomato;
		margin: 20px;
	}
	
	.child {
		/* width: auto; */
		max-width: 400px;
		min-width: 200px;
		height: 200px;
		background: orange;
	}

</style>

</head>
<body>

	<div class="parent">
		<div class="child">
		
		</div>
	</div>

</body>
</html>