<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		align-self : 단일 그리드 아이템을 수직 정렬한다.
			=> 그리드 아이템의 세로 너비가 자신이 속한 그리드의 행 크기보다 작아야 한다.
			=> start : 시작점(위쪽) 정렬, 기본값
			=> center : 수직 가운데 정렬
			=> end : 끝점(아래쪽) 정렬
			
		justify-self : 단일 그리드 아이템을 수평 정렬한다. 
			=> 그리드 아이템의 가로 너비가 자신이 속한 그리드의 열 크기보다 작아야 한다.
			=> start : 시작점(왼쪽) 정렬, 기본값
			=> center : 수직 가운데 정렬
			=> end : 끝점(오른쪽) 정렬
	*/
	
	.container {
		width: 600px;
		height: 200px;
		border: 2px solid red;
		display: grid;
		grid-template-rows: repeat(1, 1fr);
		grid-template-columns: repeat(3, 1fr);
	}
	
	.container .item {
		width: 150px;
		height: 150px;
		border: 2px solid blue;
	}
	
	.container .item:nth-child(1) {
		align-self: start;
		justify-self: start;
	}
	
	.container .item:nth-child(2) {
		align-self: center;
		justify-self: center;
	}
	
	.container .item:nth-child(3) {
		align-self: end;
		justify-self: end;
	}
	
</style>

</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
	</div>

</body>
</html>













