<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	/* ':'가 가상 클래스 선택자 이다. */
	/* hover : 기본 선택자에 마우스 포인터가 올라가 있는 동안에만 선택된다. */
	a:hover {
		font-weight: bold;
		font-size: 20px;
	}
	.box {
		width: 100px;
		height: 100px;
		background: tomato;
		transition: 1.0s; /* 애니메이션 실행시간 */
	}
	.box:hover {
		background: mediumaquamarine;
		width: 200px;
	}

	/* active : 기본 선택자를 마우스로 누르고 있는 동안에만 선택된다. */
	.box1 {
		width: 100px;
		height: 100px;
		background: blueviolet;
		transition: 1.0s; /* 애니메이션 실행시간 */
	}
	.box1:active {
		background: yellowgreen;
		width: 200px;
	}

	/* focus : 기본 선택자가 포커스된 동안에만 선택된다. */
	/* 대화형 컨텐츠(input, img, tabindex이 가능 요소)에서 사용 가능 */
	input {
		width: 100px;
		/* input 태그는 outline으로 선이 들어가 있다. */
		outline: none;
		border: 1px solid lightgreen;
		padding: 5px 10px;
		transition: 1.0s;
	}
	input:focus {
		border-color: blueviolet;
		width: 200px;
	}

	/* first-child : 선택자가 형제 요소 중 첫 번째 요소라면 선택한다. */
	.fruits li:first-child {
		color: red;
	}
	
	/* last-child : 선택자가 형제 요소 중 첫 마지막 요소라면 선택한다. */
	.fruits li:last-child {
		color: blue;
	}

</style>

</head>
<body>

	<a href="https://google.com">Google!</a>
	<div class="box"></div>
	<div class="box1"></div>
	<input type="text"/>

	<ul class="fruits">
		<li>딸기</li> <!-- first-child -->
		<li>사과</li>
		<li>오렌지</li>
		<li>망고</li> <!-- last-child -->
	</ul>

</body>
</html>














