<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		animation-name : @keyframes 규칙의 이름을 지정한다.
		animation-duration : 애니메이션의 지속 시간을 지정한다.
	*/
	
	.box {
		width: 100px;
		height: 100px;
		background: tomato;
		border-radius: 10px;
	}
	
	.box:hover {
		/* animation: my-animation 3s infinite alternate; */
		animation-name: my-animation;
		/* animation-duration: 3s; */
		animation-duration: 3000ms;
	}
	
	@keyframes my-animation {
		0% {
			width: 100px;
			background: tomato;
		}
		75% {
			width: 500px;
			background: dodgerblue;
		}
		100% {
			width: 300px;
			background: yellowgreen;
		}
	}
	
</style>

</head>
<body>

	<div class="box"></div>

</body>
</html>













