<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		flex-wrap 속성이 사용되서 자식 요소가 여러 줄로 나타날 경우 align-content 속성이 우선하므로 align-items를
		사용하려면 align-content 속성을 기본값(stretch)으로 설정해야 한다.
		align-items : 교차 축에서 item의 정렬 방법을 설정한다. 1줄
			=> stretch : 컨테이너의 교차 축을 채우기 위해 자식 요소를 늘린다. 기본값
			=> flex-start : 자식 요소를 교차 축의 시작점으로 정렬한다.
			=> flex-end : 자식 요소를 교차 축의 끝점으로 정렬한다.
			=> center : 자식 요소들을 교차 축의 가운데로 정렬한다.
			=> baseline : 자식 요소들을 문자 기준선에 정렬한다.
	*/

	.container {
		height: 300px;
		border: 4px solid red;
		display: flex;
		flex-wrap: wrap;
		/* align-items의 stretch 속성이 적용되려면 자식 요소의 height 속성이 auto로 설정되어야 한다. */
		align-items: stretch;
 	}
	
	.container .item {
		width: 120px;
		height: auto;
		border: 4px solid blue;
		background: chocolate;
		border-radius: 10px;
	}

	.container2 {
		height: 300px;
		border: 4px solid red;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
 	}
	
	.container2 .item2 {
		width: 120px;
		height: 100px;
		border: 4px solid blue;
		background: chocolate;
		border-radius: 10px;
	}

	.container3 {
		height: 300px;
		border: 4px solid red;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
 	}
	
	.container3 .item3 {
		width: 120px;
		height: 100px;
		border: 4px solid blue;
		background: chocolate;
		border-radius: 10px;
	}

	.container4 {
		height: 300px;
		border: 4px solid red;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
 	}
	
	.container4 .item4 {
		width: 120px;
		height: 100px;
		border: 4px solid blue;
		background: chocolate;
		border-radius: 10px;
	}

	.container5 {
		height: 300px;
		border: 4px solid red;
		display: flex;
		flex-wrap: wrap;
		align-items: baseline;
 	}
	
	.container5 .item5 {
		width: 120px;
		height: 100px;
		border: 4px solid blue;
		background: chocolate;
		border-radius: 10px;
		
		font-size: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.container5 .item5:nth-child(1) {
		font-size: 80px;
	}
	
	.container5 .item5:nth-child(3) {
		font-size: 50px;
	}

</style>

</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div><br/>

	<div class="container2">
		<div class="item2">1</div>
		<div class="item2">2</div>
		<div class="item2">3</div>
		<div class="item2">4</div>
		<div class="item2">5</div>
	</div><br/>

	<div class="container3">
		<div class="item3">1</div>
		<div class="item3">2</div>
		<div class="item3">3</div>
		<div class="item3">4</div>
		<div class="item3">5</div>
	</div><br/>

	<div class="container4">
		<div class="item4">1</div>
		<div class="item4">2</div>
		<div class="item4">3</div>
		<div class="item4">4</div>
		<div class="item4">5</div>
	</div><br/>

	<div class="container5">
		<div class="item5">1</div>
		<div class="item5">2</div>
		<div class="item5">3</div>
		<div class="item5">4</div>
		<div class="item5">5</div>
	</div><br/>

</body>
</html>













