<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		order : 그리드 아이템이 자동 배치되는 순서를 변경한다.
			=> 숫자가 작을수록 앞에 배치된다. 음수도 사용할 수 있고 기본값은 0이다.
		z-index : 그리드 아이템이 샇이는 순서를 변경한다.
			=> z-index가 지정되지 않은 아이템은 작성된 순서대로 위오 올라오지만 z-index가 지정되면 큰 값이 위로 올라온다.
	*/
	
	.container {
		width: 600px;
		height: 400px;
		border: 2px solid red;
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(3, 1fr);
	}
	
	.container .item {
		width: auto;
		height: auto;
		border: 2px solid blue;
		font-size: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.container .item:nth-child(1) {
		order: 1;
	}
	
	.container .item:nth-child(3) {
		order: 5;
	}
	
	.container .item:nth-child(5) {
		order: -1;
	}
	
	.container2 {
		width: 600px;
		height: 400px;
		border: 2px solid red;
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(3, 1fr);
	}
	
	.container2 .item2 {
		width: auto;
		height: auto;
		font-size: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.container2 .item2:nth-child(1) {
		/* 행 축은 1번선에서 2번선까지 열 축은 1번선에서 3번선까지 */
		grid-area: 1 / 1 / 2 / 3;
		background: tomato;
	}
	
	.container2 .item2:nth-child(2) {
		/* 행 축은 1번선에서 3번선까지 열 축은 2번선에서 3번선까지 */
		grid-area: 1 / 2 / 3 / 3;
		background: chocolate;
		z-index: 1;
	}
	
	.container2 .item2:nth-child(3) {
		/* 행 축은 2번선에서 3번선까지 열 축은 2번선에서 4번선까지 */
		grid-area: 2 / 2 / 3 / 4;
		background: maroon;
	}
	
</style>

</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div><br/>

	<div class="container2">
		<div class="item2">1</div>
		<div class="item2">2</div>
		<div class="item2">3</div>
	</div>

</body>
</html>













