<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		auto-fill, auto-fit : 행/열의 개수를 그리드 컨테이너 및 행/열의 크기에 맞게 자동으로 조절한다.
			=> repeat() 함수와 같이 사용하며 행/열과 아이템의 개수가 명확할 필요가 없거나 명확하지 않은 경우 유용하다. => 반응형 그리드
			=> auto-fill과 auto-fit은 간단한 차이점을 제외하면 동일하게 동작한다.
			
		auto-fill과 auto-fit의 차이점은 auto-fill은 남는 공간을 그대로 유지하고 auto-fit은 남는 공간을 축소시킨다.
		auto-fill과 auto-fit의 차이점은 그리드 컨테이너가 하나의 행/열에 모든 아이템을 수용하고 남는 공간이 있을 때 발생된다.
	*/
	
	.container {
		width: 800px;
		border: 10px solid lightgray;
		display: grid;
		/* 컨테이너의 폭을 좁혀도 최소 크그 아래로 줄어들지 않기 때문에 auto-fill, auto-fit을 사용한다. */
		/* grid-template-columns: repeat(4, minmax(120px, 1fr)); */
		/* auto-fill, auto-fit을 지정하면 자동으로 반복된다. */
		grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
		grid-auto-rows: 100px; /* 암시적인 행 높이를 지정한다. */
	}
	
	.container .item {
		border: 2px solid red;
		font-size: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.container2 {
		width: 800px;
		border: 10px solid lightgray;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
		grid-auto-rows: 100px;
	}
	
	.container2 .item2 {
		border: 2px solid red;
		font-size: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.container3 {
		width: 800px;
		border: 10px solid lightgray;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
		grid-auto-rows: 100px;
	}
	
	.container3 .item3 {
		border: 2px solid red;
		font-size: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
</style>

</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
		<div class="item">9</div>
		<div class="item">10</div>
		<div class="item">11</div>
		<div class="item">12</div>
	</div><br/>

	<div class="container2">
		<div class="item2">autofill</div>
		<div class="item2">autofill</div>
		<div class="item2">autofill</div>
		<div class="item2">autofill</div>
		<div class="item2">autofill</div>
	</div><br/>

	<div class="container3">
		<div class="item3">autofit</div>
		<div class="item3">autofit</div>
		<div class="item3">autofit</div>
		<div class="item3">autofit</div>
		<div class="item3">autofit</div>
	</div><br/>

</body>
</html>













