<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		grid-template-rows와 grid-template-columns에서 공간 비율(fr)로 레이아웃을 지정해야 적용된다.
		align-items : 그리드 아이템들을 수직 정렬한다.
			=> 그리드 아이템의 세로 너비가 자신이 속한 컨테이너 행의 크기보다 작아야 한다.
			=> flex-start, start : 시작점(위쪽) 정렬, 기본값
			=> center : 수직 가운데 정렬
			=> flex-end, end : 끝점(아래쪽) 정렬
			=> stretch : 컨테이너의 크기에 맞게 아이템의 폭을 늘린다. 아이템의 width 속성이 auto로 지정되어있어야 한다.
			
		justify-items : 그리드 아이템들을 수평 정렬한다.
			=> 그리드 아이템의 가로 너비가 자신이 속한 컨테이너 열의 크기보다 작아야 한다.
			=> flex-start, start : 시작점(왼쪽) 정렬, 기본값
			=> center : 수평 가운데 정렬
			=> flex-end, end : 끝점(오른쪽) 정렬
			=> stretch : 컨테이너의 크기에 맞게 아이템의 높이를 늘린다. 아이템의 height 속성이 auto로 지정되어있어야 한다.
	*/
	
	.container {
		width: 450px;
		height: 450px;
		border: 2px solid red;
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(3, 1fr);
		
		align-items: center;
		justify-items: center;
	}
	
	.container .item {
		width: 100px;
		height: 100px;
		border: 2px solid blue;
	}
	
</style>

</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
		<div class="item">9</div>
	</div>

</body>
</html>













