<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		display 자동 수정
		float 속성이 추가된 요소는 display 속성의 값이 대부분 block 으로 수정된다.
		flex, inline-flex 에는 효과가 없다.
	*/
	
	span {
		width: 100px;
		height: 100px;
		margin: 10px;
		background: tomato;
		/* display: block; */
		float: left;
	}
	
</style>

</head>
<body>

	<span>1</span>
	<span>2</span>
	<span>3</span>

</body>
</html>













