<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		grid 단위
		
		fr : fr(fractional unit)은 사용 가능한 공간에 대한 공간 비율을 의미한다.
		min-content : 그리드 아이템이 포함하는 내용의 최소 크기를 지정한다.
		max-content : 그리드 아이템이 포함하는 내용의 최대 크기를 지정한다.
	*/
	
	.container {
		width: 1000px;
		height: 200px;
		display: grid;
		border: 2px solid red;
		/* 3번째 열에 100px, 4번째 열에 25%를 사용하고 남은 공간을 1번째 열에 1/3, 2번째 열에 2/3 만큼 사용한다. */
		grid-template-columns: 1fr 2fr 100px 25%;
	}
	
	.container .item {
		border: 2px solid blue;
	}
	
	.container2 {
		width: 1000px;
		height: 200px;
		display: grid;
		border: 2px solid red;
		/* grid-template-columns: 1fr 1fr; */
		/* grid-template-columns: 1fr min-content; */
		/* min-content => 표현할 수 있는 최소 너비, 가장 긴 단어의 너비에 맞춘다. */
		grid-template-columns: min-content 1fr;
	}
	
	.container2 .item2 {
		border: 2px solid blue;
		font-size: 20px;
	}
	
	.container3 {
		width: 1000px;
		height: 200px;
		display: grid;
		border: 2px solid red;
		/* min-content는 영문은 괜찮은데 한글이 단어 단위가 아닌 음절 단위로 크기를 잡는다. */
		grid-template-columns: min-content 1fr;
		/* 한글에 정상적으로 min-content가 단어 단위로 구현되게 하려면 아래의 속성을 추가한다. */
		word-break: keep-all;
	}
	
	.container3 .item3 {
		border: 2px solid blue;
		font-size: 20px;
	}
	
</style>

</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div><br/>

	<div class="container2">
		<div class="item2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
		<div class="item2">2</div>
		<div class="item2">3</div>
		<div class="item2">4</div>
	</div><br/>

	<div class="container3">
		<div class="item3">아름다운 이땅에 금수강산에 단군할아버지가 터잡으시고 홍익인간 뜻으로 나라세우니</div>
		<div class="item3">2</div>
		<div class="item3">3</div>
		<div class="item3">4</div>
	</div><br/>

</body>
</html>













