<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		animation-timing-function : 타이밍 함수(애니메이션 효과를 계산하는 방법)를 설정한다.
			=> ease : 빠르게 - 느리게, 기본값
			=> linear : 일정하게
			=> ease-in : 느리게 - 빠르게
			=> ease-out : 빠르게 - 느리게 
			=> ease-in-out : 느리게 - 빠르게 - 느리게
			=> easing function 검색 :  https://easings.net/ko 참조
		animation-delay : 애니메이션의 대기 시간을 설정한다.
			=> 음수 허용, 음수가 있을 경우 애니메이션은 바로 시작되지만 그 값 만큼 애니메이션이 앞서 시작된다.
	*/
	
	.box {
		width: 150px;
		height: 100px;
		border-radius: 10px;
		margin: 10px;
		color: white;
		font-size: 24px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.box1 {
		background: tomato;
	}
	
	.box1:hover {
		/* duration 뒤에 나오는 시간이 delay가 되므로 순서가 바뀌지 않게 주의한다. */
		/* animation: size-up 1s 2 alternate linear 1s; */
		animation: size-up 1s 2 alternate;
		animation-timing-function: linear;
		animation-delay: 0s;
	}
	
	.box2 {
		background: dodgerblue;
	}
	
	.box2:hover {
		animation: size-up 1s 2 alternate;
		animation-timing-function: linear;
		animation-delay: 1s;
	}
	
	.box3 {
		background: yellowgreen;
	}
	
	.box3:hover {
		animation: size-up 1s 2 alternate;
		animation-timing-function: linear;
		animation-delay: -1s;
	}
	
	@keyframes size-up {
		0% {
			width: 150px;
		}
		100% {
			width: 500px;
		}
	}
	
</style>

</head>
<body>

	<div class="box box1">0s</div>
	<div class="box box2">1s</div>
	<div class="box box3">-1s</div>

</body>
</html>













