<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/* div 태그 수평 정렬 방법 - 1*/
	.container {
		border: 4px solid red;
		/* inline-block으로 지정하면 수평 정렬된 div 사이에 한 칸씩 공백이 떨어지므로 글씨 크기를 0으로 지정한다. */
		font-size: 0px;
	}
	
	.container .item {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		/* block 요소는 수평으로 정렬할 수 없으므로 display 속성을 inline-block으로 지정한다. */
		/* inline만 지정하면 수평으로 정렬되기는 하지만 크기를 가지지 못한다. */
		display: inline-block;
		/* .container의 글씨 크기가 0이면 item에 글씨가 안보이므로 글씨 크기를 다시 지정한다. */
		font-size: 16px;
	}
	
	/* div 태그 수평 정렬 방법 - 2*/
	.container2 {
		border: 4px solid red;
	}
	
	.container2 .item2 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		/* float 속성을 left로 지정해서 왼쪽으로 요소를 띄워서 붙이면 컨테이너 공간이 사라진다. */
		float: left;
	}
	
	/* 공간이 사라진 컨테이너에 공간을 만들기 위해 clearfix 클래스를 컨테이너에 지정한다. */
	.clearfix::after {
		content: "";
		display: block;
		clear: both;
	}
	
	/* div 태그 수평 정렬 방법 - 3*/
	.container3 {
		border: 4px solid red;
		display: flex;
	}
	
	.container3 .item3 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
	}
	
</style>

</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
	</div><br/>

	<div class="container2 clearfix">
		<div class="item2">1</div>
		<div class="item2">2</div>
		<div class="item2">3</div>
	</div><br/>

	<div class="container3">
		<div class="item3">1</div>
		<div class="item3">2</div>
		<div class="item3">3</div>
	</div>

</body>
</html>













