<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		align-self : 교차 축에서 아이템의 정렬 방법을 설정한다.
		align-items는 컨테이너 내부의 모든 아이템의 정렬 방법을 설정한다.
		필요에 의해 일부 아이템만 정렬 방법을 변경하려면 align-self를 사용할 수 있다.
		이 속성은 align-items 속성보다 우선한다.
			=> auto : 컨테이너의 align-items 속성을 상속받는다. 기본값
			=> stretch : 컨테이너의 교차 축을 채우기 위해 아이템을 늘인다. height: auto;을 지정해야 효과가 보여진다.
			=> flex-start : 아이템의 시작점으로 정렬한다.
			=> flex-end : 아이템을 끝점으로 정렬한다.
			=> center : 아이템을 가운데 정렬한다.
			=> baseline : 아이템을 문자 기준선에 정렬한다.
	*/

	.container {
		height: 400px;
		border: 4px solid red;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
	}
	
	.container .item {
		width: 100px;
		height: 100px;
		background: tomato;
		border: 2px solid blue;
		border-radius: 10px;
	}
	
	.container .item2 {
		align-self: center;
	}
	
	.container .item4 {
		align-self: flex-start;
	}
	
	.container .item7 {
		align-self: stretch;
		height: auto;
	}
	
</style>

</head>
<body>

	<div class="container">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
		<div class="item item5">5</div>
		<div class="item item6">6</div>
		<div class="item item7">7</div>
		<div class="item item8">8</div>
	</div><br/>

</body>
</html>













