<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		align-content : 컨테이너 내부 그리드 아이템들을 수직 정렬한다.
			=> start : 시작점(위쪽) 정렬, 기본값
			=> center : 수직 가운데 정렬
			=> end : 끝점(아래쪽) 정렬
			=> space-around : 각 행 위아래에 여백을 같게 정렬한다.
			=> space-between : 첫 행은 시작점에 끝 행은 끝점에 정렬되고 나머지 여백으로 고르게 정렬한다.
			=> space-evenly : 모든 여백을 고르게 정렬한다.
			
		justify-content : 컨테이너 내부 그리드 아이템들을 수평 정렬한다.
			=> start : 시작점(왼쪽) 정렬, 기본값
			=> center : 수평 가운데 정렬
			=> end : 끝점(오른쪽) 정렬
			=> space-around : 각 열 좌우에 여백을 같게 정렬한다.
			=> space-between : 첫 열은 시작점에 끝 열은 끝점에 정렬되고 나머지 여백으로 고르게 정렬한다.
			=> space-evenly : 모든 여백을 고르게 정렬한다.
	*/
	
	.container {
		width: 450px;
		height: 450px;
		border: 2px solid red;
		display: grid;
		grid-template-rows: repeat(3, 100px);
		grid-template-columns: repeat(3, 100px);
		
		align-content: space-evenly;   /* 수직 정렬 */
		justify-content: space-evenly; /* 수평 정렬 */
	}
	
	.container .item {
		border: 2px solid blue;
	}
	
</style>

</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
		<div class="item">9</div>
	</div>

</body>
</html>













