<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		css grid는 2차원의 레이아웃 시스템을 제공한다.
		flexible box도 훌륭하지만 비교적 단순한 1차원 레이아웃에 사용하며 좀 더 복잡한 레이아웃을 위해 css grid를 사용한다.
		
		grid properties
		grid는 flex와 같이 컨테이너와 아이템이라는 두 가지 개념으로 구분되어 있다.
		컨테이너는 아이템을 감싸는 부모 요소이며 그 안에서 각 아이템을 배치할 수 있다.
		
		display : grid 컨테이너를 정의한다.
			=> 정의된 컨테이너의 자식 요소들은 자동으로 grid 아이템으로 정의된다.
			=> grid를 사용하기 위해 컨테이너를 필수로 작성해야 한다.
			=> grid : block 특성의 grid 컨테이너를 정의한다.
			=> inline-grid : inline 특성의 grid 컨테이너를 정의한다.
	*/
	
	.container {
		/* display: grid; */
		display: inline-grid;
		width: 300px;
		height: 250px;
		border: 4px solid lightgray;
	}
	
	.container .item {
		border: 2px dashed red;
	}
	
</style>

</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
	</div>

	<div class="container">
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
	</div>

</body>
</html>













