<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		grid-auto-flow : 배치하지 않은 아이템을 어떤 자동 배치 알고리즘으로 처리할지 지정한다.
			=> row : 각 행 축을 따라서 차례대로 배치한다. 기본값
			=> row dense : 각 행 축을 따라서 차례대로 배치한다. 배치하지 않은 아이템이 빈 영역을 메운다.
			=> column : 각 열 축을 따라서 차례대로 배치한다.
			=> column dense : 각 열 축을 따라서 차례대로 배치한다. 배치하지 않은 아이템이 빈 영역을 메운다.
	*/
	
	.container {
		width: 600px;
		display: grid;
		grid-template-rows: repeat(3, 100px);
		grid-template-columns: repeat(3, 1fr);
		/* grid-auto-flow: row; */
		grid-auto-flow: row dense;
	}
	
	.container .item {
		border: 5px solid red;
	}
	
	.container .item:nth-child(1) {
		grid-column: span 2;
		background: yellowgreen;
	}
	
	.container .item:nth-child(2) {
		grid-column: 2 / span 2;
		background: mediumpurple;
	}
	
	.container2 {
		width: 600px;
		display: grid;
		grid-template-rows: repeat(3, 100px);
		grid-template-columns: repeat(3, 1fr);
		/* grid-auto-flow: column; */
		grid-auto-flow: column dense;
	}
	
	.container2 .item2 {
		border: 5px solid red;
	}
	
	.container2 .item2:nth-child(1) {
		grid-column: 2 / span 2;
		background: yellowgreen;
	}
	
	.container2 .item2:nth-child(2) {
		grid-column: span 2;
		background: mediumpurple;
	}
	
</style>

</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>

	<div class="container2">
		<div class="item2">1</div>
		<div class="item2">2</div>
		<div class="item2">3</div>
		<div class="item2">4</div>
	</div>

</body>
</html>













