<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		padding : 요소의 내부 여백을 지정한다.
		단위 => px, em, cm 등을 단우이로 지정하고 기본값은 0
		auto => 브라우저가 너비를 계산한다.
		% => 부모 요소의 너비에 대한 비율로 지정된다.
		
		padding 위 오른쪽 아래 왼쪽;
		padding 위 [왼쪽 오른쪽] 아래;
		padding [위 아래] [왼쪽 오른쪽];
		padding [위 아래 왼쪽 오른쪽];
		padding-top : 요소의 내부 위쪽 여백을 지정한다.
		padding-bottom : 요소의 내부 아래쪽 여백을 지정한다.
		padding-left : 요소의 내부 왼쪽 여백을 지정한다.
		padding-right : 요소의 내부 오른쪽 여백을 지정한다.
		
		크기 증가 : 추가된 padding값 만큼 요소의 크기가 커지는 현상
	*/	

	/* padding 포함 140px * 140px */
	div {
		width: 100px;
		height: 100px;
		background: mediumorchid;
		padding: 20px;
	}
	
	/* padding 포함 140px * 140px => 직접 계산 */
	.box {
		width: 60px;
		height: 80px;
		background: chocolate;
		padding: 30px 40px;
	}
	
	/* padding 포함 140px * 140px => 자동 계산 */
	.box2 {
		width: 140px;
		height: 140px;
		background: cyan;
		padding: 15px 20px;
		/* 직접 계산하지 않고 box-sizing: border-box; 속성을 추가하면 자동으로 계산된다. */
		box-sizing: border-box;
	}

</style>

</head>
<body>

	<div>
		Hello world!
	</div>
	<div class="box">
		Hello world!
	</div>
	<div class="box2">
		Hello world!
	</div>

</body>
</html>













