<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		grid-template : grid-template-rows, grid-template-columns, grid-template-areas의 단축 속성이다.
			=> .container {
					grid-template : grid-template-areas grid-template-rows / grid-template-columns;
				}
	*/
	
	.container {
		display: grid;
		/*
		grid-template-rows: 80px 350px 130px;
		grid-template-columns: 2fr 100px 1fr;
		grid-template-areas: 
			"header header header"
			"main . aside"
			"footer footer footer";
		*/
		grid-template:
			"header header header" 80px
			"main . aside" 350px
			"footer footer footer" 130px
			/ 2fr 100px 1fr;
	}
	
	.container > * {
		border: 5px solid red;
	}

	header {
		grid-area: header;
	}

	main {
		grid-area: main;
	}

	aside {
		grid-area: aside;
	}

	footer {
		grid-area: footer;
	}
	
</style>

</head>
<body>

	<div class="container">
		<header>HEADER</header>
		<main>MAIN</main>
		<aside>ASIDE</aside>
		<footer>FOOTER</footer>
	</div><br/>

</body>
</html>













