<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		flex-flow : flex-direction과 flex-wrap의 단축 속성 flex item의 주 축을 설정하고 여러 줄 묶음(줄 바꿈)도 설정한다.
			=> flex-flow: flex-direction flex-wrap
			
		flex-direction : flex item의 주 축을 설정한다.
			=> row : 수평 축(왼쪽에서 오른쪽)으로 표시, 기본값
			=> row-reverse : 수평 축(오른쪽에서 왼쪽)으로 표시
			=> column : 수직 축(위에서 아래)으로 표시
			=> column-reverse : 수직 축(아래에서 위)으로 표시
		
		flex-wrap : flex item의 여러 줄 묶음(줄 바꿈)을 설정한다. nowrap이 기본값
			=> nowrap : 컨테이너의 크기가 작아지면 자식 요소들의 크기가 width의 값보다 작아지며 컨테이터의 크기에 맞춰
			            모든 자식 요소를 한 줄에 표시한다.
			=> wrap : 컨테이너의 크기가 작아져도 요소들의 크기가 유지되며 줄이 바뀌어서 컨테이너에 표시된다.
			=> wrap-reverse : 자식 요소들을 wrap의 역방향으로 표시한다.
	*/

	.container {
		width: 500px;
		height: 800px;
		border: 4px solid red;
		display: flex;
		/* flex-flow: row wrap; */
 		flex-direction: row;
		flex-wrap: wrap;
 	}
	
	.container .item {
		width: 150px;
		/* height: auto로 설정하면 높이가 가득차게 표시되고 크기를 지정하면 지정된 크기만큼 표시된다. */
		height: 100px;
		border: 4px solid blue;
		background: chocolate;
		border-radius: 10px;
	}

</style>

</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>

</body>
</html>













