<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		flex-grow : flex 아이템의 증가 너비 비율을 설정한다. 숫자가 크면 더 많은 너비를 가진다.
			=> 모든 아이템이 가변 너비가 아니거나, 값이 0일 경우 효과가 없다.
			=> 모든 아이템의 총 증가 너비에서 각 아이템의 증가 너비의 비율만큼 너비를 가질 수 있다.
			=> 아이템이 3개이고 증가 너비가 각각 1, 2, 1 이라면 각 아이템은 총 너비의 25%. 50%, 25%를 가지게 된다.
	*/

	.container {
		border: 4px solid red;
		display: flex;
	}
	
	.container .item {
		/* width: 100px; */
		height: 100px;
		background: tomato;
		border: 2px solid blue;
		border-radius: 10px;
		font-size: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.item1 {
		/* flex-grow가 지정되면 width가 지정된 경우 비율이 정확하게 반영되지 않는다. */
		flex-grow: 1;
	}
	
	.item2 {
		flex-grow: 2;
	}
	
	.item3 {
		flex-grow: 1;
	}

	.container2 {
		border: 4px solid red;
		display: flex;
	}
	
	.container2 .item4 {
		height: 100px;
		background: yellowgreen;
		border: 2px solid blue;
		border-radius: 10px;
		font-size: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.item5 {
		flex-grow: 1;
	}
	
	.item6 {
		/* flex-grow: 1; */
		/* 여기에 width를 지정하면 여기는 크기가 유지되고 나머지는 비율이 유지된다. */
		width: 100px;
	}

</style>

</head>
<body>

	<div class="container">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
	</div><br/>

	<div class="container2">
		<div class="item4 item5">1</div>
		<div class="item4 item6">2</div>
	</div><br/>

</body>
</html>













