<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	span {
		width: 100px;
		height: 100px;
		background: tomato;
		margin: 30px 0px;
		/* display: block; */
		/* position 속성을 fixed나 absolute로 바꾸면 display: block;을 지정한 것 처럼 block 요소로 변경된다. */
		/* position: fixed; */
		position: absolute;
	}
	
</style>

</head>
<body>

	<span>INLINE</span>

</body>
</html>













