<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		flex-shrink : flex 아이템의 감소 너비 비율을 설정한다. 숫자가 크면 더 많은 너비가 감소한다.
			=> 모든 아이템이 가변 너비가 아니거나, 값이 0일 경우 효과가 없다.
		flex-basis : flex 아이템의 공간 분배 전의 기본 너비 설정한다.
			=> 값이 auto일 경우 width, height 등의 속성으로 아이템의 너비를 설정할 수 있다.
	*/

	.container {
		border: 4px solid red;
		display: flex;
	}
	
	.container .item {
		/* width는 아이템의 데이터 크기와 상관없이 모두 똑같은 너비를 가진다. */
		/* width: 100px; */
		height: 100px;
		background: tomato;
		border: 2px solid blue;
		border-radius: 10px;
		/* flex-grow: 1; */
		/* flex-basis가 auto로 설정되면 아이템이 가지고 있는 내용을 제외한 나머지 너비만 크기가 조절된다. */
		/* flex-basis: auto; */
		/* flex-basis: 0px; */
		/* flex-basis: 100px; */
		/* 개별 속성으로 똑같은 비율을 가지게 하려면 flex-grow: 1;과 flex-basis: 0px;을 지정하면 된다. */
		flex: 1;
	}
	
	.item3 {
		flex-grow: 2;
	}
	
</style>

</head>
<body>

	<div class="container">
		<div class="item item1">Good job!</div>
		<div class="item item2">A</div>
		<div class="item item3">Hello world</div>
	</div><br/>

</body>
</html>













