<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	.box {
		width: 150px;
		height: 100px;
		background: tomato;
		color: white;
		font-size: 30px;
		margin: 10px;
		float: left;
	}
	
	.box2 {
		width: 150px;
		height: 100px;
		background: orange;
		color: white;
		font-size: 30px;
		margin: 10px;
		/* clear: left; */
		clear: both; /* clear: left;와 clear: right;를 구분하지 않고 무조건 float을 해제한다. */
	}
	
	.box3 {
		width: 150px;
		height: 100px;
		background: tomato;
		color: white;
		font-size: 30px;
		margin: 10px;
		float: right;
	}
	
	.box4 {
		width: 150px;
		height: 100px;
		background: orange;
		color: white;
		font-size: 30px;
		margin: 10px;
		clear: both;
	}
	
	.float-box {
		width: 100px;
		height: 100px;
		background: tomato;
		color: white;
		font-size: 30px;
		margin: 10px;
		float: left;
	}
	
	/*
		float 해제
		float 속성이 적용된 요소의 주위로 다른 요소들이 흐르게 되는데 이를 방지하기 위해 float 속성을 해제해야 한다.
			1. 형제 요소에 clear: left|right|both;를 추가해서 해제한다.
			2. 부모 요소에 overflow: hidden|auto;를 추가해서 해제한다.
			3. 부모 요소에 clearfix 클래스를 추가해서 해제한다.
	*/
	
	.new-box {
		width: 250px;
		height: 250px;
		background: orange;
		margin: 10px;
		/* clear: both; */
	}
	
	/* .clearfix { overflow: hidden; } */
	.clearfix::after {
		content: "";
		clear: both;
		display: block;
	}
	
</style>

</head>
<body>

	<div class="box">1</div>
	<div class="box">2</div>
	<div class="box">3</div>
	<div class="box2">4</div>

	<div class="box3">1</div>
	<div class="box3">2</div>
	<div class="box3">3</div>
	<div class="box4">4</div>

	<div class="clearfix">
		<div class="float-box">1</div>
		<div class="float-box">2</div>
		<div class="float-box">3</div>
		<div class="float-box">4</div>
	</div>
	<div class="new-box"></div>

</body>
</html>













