<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	.fruits {
		font-size: 40px;
	}
	/* fruits 클래스의 첫 번째 자손 요소가 p 태그가 아니므로 아무것도 선택되지 않는다. */
	.fruits p:nth-child(1) {
		color: red;
	}
	/* nth-of-type : 지정된 태그와 동일한 타입(태그)의 형제 요소 중 n번째 요소라면 선택한다. */
	/* fruits 클래스의 p 태그 요소의 첫 번재 자식 요소를 선택한다. */
	.fruits p:nth-of-type(1) {
		color: red;
	}
	
	/* nth-of-type은 태그와 함께 사용하는 것으로 클래스와 함께 사용하면 동작되지 않는다. */
	.fruits1 .red:nth-of-type(1) {
		color: blue;
	}
	/* 위에거 대신 이렇게 해야 한다. */
	.fruits1 li:nth-of-type(2) {
		color: blue;
	}
	
	/* 부정 선택자 : ':not()'이 선택자 이다. ()안에 지정된 요소가 아닌 요소를 선택한다. */
	.fruits2 li:not(.apple) {
		color: yellowgreen;
	}
	
</style>

</head>
<body>

	<ul class="fruits">
		<div>딸기</div>
		<p>사과</p>
		<p>오렌지</p>
		<span>망고</span>
	</ul>

	<ul class="fruits1">
		<li>딸기</li>
		<li class="red">사과</li>
		<li>오렌지</li>
		<li class="red">망고</li>
	</ul>

	<ul class="fruits2">
		<li>딸기</li>
		<li class="apple">사과</li>
		<li>오렌지</li>
		<li>망고</li>
	</ul>

</body>
</html>














