<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		grid-auto-rows : 암시적 행의 크기를 정의한다.
			=> 아이템이 grid-template-rows로 정의한 명시적 행 외부에 배치되는 경우 암시적 행 크기가 적용된다.
		grid-auto-columns : 암시적 열의 크기를 정의한다.
			=> 아이템이 grid-template-columns로 정의한 명시적 열 외부에 배치되는 경우 암시적 열 크기가 적용된다.
	*/
	
	.container {
		width: 600px;
		display: grid;
		/* 명시적 행과 열의 크기를 정의한다. */
		grid-template-rows: repeat(2, 100px);
		grid-template-columns: repeat(3, 1fr);
		/* 암시적 행과 열의 크기를 정의한다. */
		grid-auto-rows: 100px;
		grid-auto-columns: 1fr;
	}
	
	.container .item {
		border: 5px solid red;
	}
	
	.container .item:nth-child(1) {
		/* 명시적 행 밖으로 6번 아이템이 밀려나간다. */
		grid-column: 1 / 3;
	}
	.container .item:nth-child(2) {
		grid-column: 3 / 5;
	}
	.container .item:nth-child(3) {
		/* span을 사용해서 아이템의 크기를 변경할 수 있다. */
		grid-column: span 2;
	}
	/* 4번 아이템을 머나먼 곳으로 보낸다. => 음수 사용 불가능 */
	.container .item:nth-child(4) {
		grid-row: 5 / 7;
		grid-column: 6 / 7;
	}
	
</style>

</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
	</div>

</body>
</html>













