<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style type="text/css">

	/*
		grid-template-rows : 명시적 행의 크기를 정한다. 선의 이름도 정의할 수 있다.
			=> fr(fraction, 공간비율) 단위를 사용할 수 있고 repeat() 함수를 사용할 수 있다.
			=> grid-template-rows: 1행크기 2행크기 ...
			=> grid-template-rows: [선이름] 1행크기 [선이름] 2행크기 ...
		
		grid-template-columns : 명시적 열의 크기를 정한다. 선의 이름도 정의할 수 있다.
			=> fr(fraction, 공간비율) 단위를 사용할 수 있고 repeat() 함수를 사용할 수 있다.
			=> grid-template-columns: 1열크기 2열크기 ...
			=> grid-template-columns: [선이름] 1열크기 [선이름] 2열크기 ...
	*/
	
	.container {
		width: 600px;
		display: grid;
		grid-template-rows: 100px 100px;
		grid-template-columns: repeat(3, 1fr);
		/* 선 이름을 지정한다. */
		grid-template-columns: 1fr [center-start] 1fr [center-end] 1fr;
		/* 빈 공간을 메운다. */
		grid-auto-flow: dense;
	}
	
	.container .item {
		border: 5px solid red;
	}
	
	.container .item:nth-child(1) {
		grid-column: center-start / center-end;
	}
	
	.container2 {
		width: 600px;
		display: grid;
		/* repeat() 함수의 2번째 인수로 열 너비를 여러개 지정할 수 있다. */
		grid-template-columns: repeat(2, 100px 200px);
	}
	
	.container2 .item2 {
		border: 5px solid red;
	}
	
</style>

</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div><br/>

	<div class="container2">
		<div class="item2">1</div>
		<div class="item2">2</div>
		<div class="item2">3</div>
		<div class="item2">4</div>
	</div>

</body>
</html>













