<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

	function openWin() {
//		window.open();			// 아무 내용이 없는 빈 윈도우가 실행된다.
//		window.open(url, title, option);
		var url = './javascript04_2.html';	// 새로 띄울 창에 표시할 페이지
		var title = '아이디 중복 검사';		// 윈도우 이름
		var option = 'top=100px, left=100px, width=500px height=600px';	// 윈도우 옵션
		window.open(url, title, option);
	}

</script>

</head>
<body>

	<div>
		<h1>팝업창 만들기 - 새창</h1>
		<input type="text" name="name"/>
		<input type="button" name="btn" value="아이디 중복 검사" onclick="openWin()"/>
	</div>

</body>
</html>