<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

	var ids = ['aaa', 'bbb', 'ccc', 'ddd'];		// 아이디 목록
	
	function confirmChk() {
//		getElementsByName() : 인수로 지정된 name 속성을 가지는 모든 태그 목록을 얻어온다.
		var id = document.getElementsByName('id')[0].value;
//		console.log(id);
//		아이디 중복 검사 결과 메시지를 출력할 <div> 태그를 얻어온다.
//		getElementsByTagName() : 인수로 지정된 모든 태그 목록을 얻어온다.
		var div = document.getElementsByTagName('div')[0];
//		div.innerHTML = id;
//		입력한 아이디가 아이디 목록에 존재하는가 검사한다.
//		indexOf() : 인수로 지정된 데이터가 배열의 몇 번째 index에 존재하는가 리턴한다. 없으면 -1을 리턴한다.
//		console.log(ids.indexOf(id));
		if (ids.indexOf(id) != -1) {
			div.innerHTML = '<b>' + id + '는(은) 사용할 수 없는 아이디 입니다.</b>';
		} else {
			div.innerHTML = '<b>' + id + '는(은) 사용할 수 있는 아이디 입니다.</b> ' + 
					'<input type="button" value="사용하기" onclick="insertId(\'' + id + '\')"/>';
		}
	}
	
	function insertId(id) {
//		console.log(id);
//		self는 현재 창을 의미하고 opener는 현재 창을 열어준 부모 창을 의미한다.
		opener.document.getElementsByName('name')[0].value = id;
		self.close();
	}

</script>

</head>
<body>

	<table>
		<tr>
			<td>아이디</td>
			<td>
				<input type="text" name="id"/>
			</td>		
		</tr>
		<tr>
			<td colspan="2" align="center">
				<input type="button" value="중복확인" onclick="confirmChk()"/>
				<!-- self.close() : 현재 창을 닫는다. -->
				<input type="button" value="닫기" onclick="self.close()"/>
			</td>
		</tr>
	</table>
	
	<!-- 아이디 중복 검사 결과를 출력할 <div> 태그 -->
	<div></div>

</body>
</html>