<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	a {
		font-size: 100pt;
		text-decoration: none;
		color: black;
		position: relative;
		top: 50px;
	}
	img {
		border: 2px solid lightgray;
		width: 300px;
		height: 300px;
		vertical-align: middle;
		position: relative;
	}

</style>

<script type="text/javascript">

	onload = function() {
//		alert('onload 이벤트 실행');
		var archs = document.querySelectorAll('a');
		var img = document.querySelector('img');
		var count = 3;
		
//		'◀'에 onclick 이벤트를 연결한다.
		archs[0].onclick = function() {
//			alert('◀ 누름');
//			getAttribute('속성이름') : 인수로 지정된 속성의 값을 얻어온다.
			var imgAlt = img.getAttribute('alt');
			console.log(imgAlt);
			if (imgAlt == 'img01') {
				alert('첫 번째 이미지 입니다.');
			} else {
				img.setAttribute('alt', 'img0' + --count);
				img.setAttribute('src', './images/img0' + count + '.jpg');
			}
		}

//		'▶'에 onclick 이벤트를 연결한다.
		archs[1].onclick = () => {
//			alert('▶ 누름');
			var imgAlt = img.getAttribute('alt');
			if (imgAlt == 'img05') {
				alert('마지막 이미지 입니다.');
			} else {
				img.setAttribute('alt', 'img0' + ++count);
				img.setAttribute('src', './images/img0' + count + '.jpg');
			}
		}

	}

</script>

</head>
<body>

	<div>
		<a href="#" id="lt">◀</a>
		<img src="./images/img03.jpg" alt="img03"/>
		<a href="#" id="gt">▶</a>
	</div>

</body>
</html>








