<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

	function singleArr() {
//		alert('singleArr()');
//		배열 선언 방법
		var arrayObj = new Array();			// 크기가 0인 빈 배열 객체를 선언한다.
		console.log(arrayObj);
		console.log(typeof arrayObj);
		console.log(arrayObj.length);
		
		var arrayObj2 = new Array(5);		// 크기가 5인 빈 배열 객체를 선언한다.
		console.log(arrayObj2);
		console.log(typeof arrayObj2);
		console.log(arrayObj2.length);
		
//		크기가 5인 배열 객체를 선언하고 인수로 지정한 데이터로 초기화 한다.
		var arrayObj3 = new Array(1, 2, 3, 4, 5);
		console.log(arrayObj3);
		console.log(typeof arrayObj3);
		console.log(arrayObj3.length);

//		리터럴 이용, []에 지정된 초기치의 크기 만큼 배열 객체를 선언하고 초치로 초기화 시킨다.		
		var arrayObj4 = ['value1', 'value2', 3, 4];
		console.log(arrayObj4);
		console.log(typeof arrayObj4);
		console.log(arrayObj4.length);
	}

	function multiArr() {
//		alert('miltiArr()');
		var arrRow = 4;		// 행의 개수
		var arrCol = 3;		// 열의 개수
		
//		행을 먼저 만들고 행의 개수 만큼 반복하며 열을 만든다.
		var arr = new Array(arrRow);		// 행을 만든다.
		for (var i = 0; i < arrRow; i++) {
			arr[i] = new Array(arrCol);		// 열을 만든다.
		}
		
		arr[0][0] = 'apple';
		arr[0][1] = 'banana';
		arr[0][2] = 'melon';
		
		arr[1][0] = 100;
		arr[1][1] = 200;
		arr[1][2] = 300;
		
		arr[2][0] = true;
		arr[2][1] = 999;
		arr[2][2] = '홍길동';
		
//		배열에 배열을 저장시킬 수 있다.
		arr[3][0] = ['임꺽정', '바보'];
		arr[3][1] = ['장길산', '천재'];
		arr[3][2] = ['코로나는', '무섭다'];

		console.log(arr);
	}
	
	function joinTest() {
//		alert('joinTest()');
		var fruit = ['apple', 'banana', 'melon', 'mango'];
		var arr = ['111', '222', '333', '444'];
		
//		배열끼리 덧셈 연산을 실행하면 배열을 합쳐서 ','로 구분된 문자열로 만든다.
		var add = fruit + arr;
		console.log(add);
		console.log(typeof add);
		
//		join() 함수는 배열 요소의 데이터 사이에 인수로 지정한 문자열을 삽입해서 문자열로 만든다.
		var result = fruit.join('|');
		console.log(result);
		console.log(typeof result);
		
//		concat() 함수는 두 개 이상의 배열을 합쳐서 배열로 만든다.
		var result2 = fruit.concat(arr);
		console.log(result2);
		console.log(typeof result2);
	}
	
	function sortTest1() {
//		alert('sortTest1()');
		var arr = ['a', 'c', 'b', null, 5, 100];
//		sort() : 사전식 정렬, 오름차순 정렬, 무조건 문자 데이터로 취급해서 코드값 순서롤 정렬된다.
//		문자열화 된 숫자 => 문자 => null 순서로 정렬된다.
		arr.sort();
		console.log(arr);
	}
	
	function sortTest2() {
//		alert('sortTest2()');
		var arr = [1, 4, 3, 8, 9, 7, 10];
//		arr.sort()
//		숫자 데이터를 오름차순 정렬하기 위해서는 sort() 함수의 인수로 compareFunction을 사용해야 한다.
//		sort() 함수가 자동으로 compareFunction로 데이터를 넘겨주므로 compareFunction를 호출할 때 인수를 적지 않는다.  
//		arr.sort(compareFunction);
//		arr.sort(
//			function(a, b) {
//				return a - b;
//			}		
//		);
		arr.sort((a, b) => { return a - b });
		console.log(arr);
	}
	
	/*
//	sortTest2() 함수에서 숫자 데이터 정렬에 사용할 compareFunction을 선언한다. 정렬 방식을 지정한다.
	function compareFunction(a, b) {		// 함수의 인수로 크기를 비교할 두 숫자를 넘겨받을 변수를 지정한다.
//		앞의 값(a)이 뒤의 값(b) 보다 크면 1(양수), 같으면 0, 작으면 -1(음수)을 리턴하게 한다.
//		if (a > b) {
//			return 1;
//		} else if (a === b) {
//			return 0;
//		} else if (a < b) {
//			return -1;
//		}
//		return a - b;		// 오름차순 정렬
//		return -(a - b);	// 내림차순 정렬
		return b - a;		// 내림차순 정렬
	}
	*/
	
	function reverseTest() {
//		alert('reverseTest()');
		var arr = [1, 4, 3, 8, 9, 7, 10];
		console.log(arr);
		arr.reverse();
		console.log(arr);
	}
	
	function pushShiftpop() {
//		alert('pushShiftpop()');
		var arr = [];
		console.log(arr);
//		push() : 배열의 맨 마지막에 데이터를 추가한다.
		arr.push('first');
		console.log(arr);
		arr.push('second');
		console.log(arr);
		arr.push('third');
		console.log(arr);
		arr.push(5);
		console.log(arr);
		arr.push(100);
		console.log(arr);
//		shift() : 배열의 맨 앞에서 데이터를 얻어온 후 제거한다.
		var a = arr.shift();
		console.log(a, arr);
//		pop()	: 배열의 맨 뒤에서 데이터를 얻어온 후 제거한다.
		var a = arr.pop();
		console.log(a, arr);
	}
	
	function sliceTest() {
//		alert('sliceTest()');
		var arr = [1, 2, 3, 4, 5];
		console.log(arr);
//		slice(a, b) : 배열의 a번째 index 요소 부터 b - 1번째 index 요소 까지 추출해서 새 배열을 만든다.
		var arr1 = arr.slice(1, 3);
		console.log(arr1);
		arr1[0] = 100;
		console.log(arr1);
		
		var arr2 = [[1, 2], [3, 4], [5, 6], [7, 8]];
		console.log(arr2);
		var arr3 = arr2.slice(1, 3);
		console.log(arr3);
	}
	
</script>

</head>
<body>

	<h2>배열 객체</h2>
	
	<!--
		ul : 순서 없는 리스트, type 속성이 disc(기본값)면 까만 원, circle이면 하얀 원, square면 까만 사각형이 표시된다.
		ol : 순서 있는 리스트, type 속성이 1(기본값)이면 숫자, A면 대문자, a면 소문자, I면 로마 숫자 대문자, i면 로마 숫자 소문자가 표시된다. 
		li : 리스트 항목
	-->
	
	<ul>
		<li onclick="singleArr()">1차원 배열</li>
		<li onclick="multiArr()">2차원 배열</li>
		<li onclick="joinTest()">join() 함수</li>
		<li>배열 정렬
			<ul>
				<li onclick="sortTest1()">문자 정렬 - sort()</li>
				<li onclick="sortTest2()">숫자 정렬 - sort()</li>
				<li onclick="reverseTest()">배열 순서 뒤집기 - reverse()</li>
			</ul>
		<li onclick="pushShiftpop()">배열 데이터 입출력
			<ul>
				<li>push()</li>
				<li>shift()</li>
				<li>pop()</li>
			</ul>
		</li>
		<li onclick="sliceTest()">배열의 일부분을 새 배열로 만든다.</li>
	</ul>

</body>
</html>









