<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<script type="text/javascript">

	function addAppend() {
//		alert('addAppend()');
		var fieldset = document.getElementById('addEle');
		var p = document.createElement('p');
//		p.innerHTML = '<b>fieldset 내부의 div 태그 뒤에 추가된다.</b>';
//		createTextNode() : 태그 내부의 문자열을 만든다. 태그를 적어도 적용되지 않고 문자열로 처리된다.
		var txt = document.createTextNode('<b>fieldset 내부의 div 태그 뒤에 추가된다.</b>');
		p.appendChild(txt);
		fieldset.appendChild(p);
	}

	function addBefore() {
//		alert('addBefore()');
		var fieldset = document.getElementById('addEle');
		var p = document.createElement('p');
		
//		var div = document.getElementsByTagName('div')[0];
		var div = document.querySelector('#addEle > div');
		
//		p.innerHTML = '<b>fieldset 내부의 div 태그 앞에 추가된다.</b>';
//		p.appendChild(document.createTextNode('<b>fieldset 내부의 div 태그 앞에 추가된다.</b>'));
//		textContent : createTextNode() 실행 후 appendChild()를 실행한 것 처럼 태그 내부의 문자열을 지정한다.
		p.textContent = '<b>fieldset 내부의 div 태그 앞에 추가된다.</b>';
//		insertBefore(a, b) : b 태그 앞에 a 태그를 삽입한다.
		fieldset.insertBefore(p, div);
	}
	
	function moveElement() {
//		alert('moveElement()');
//		특정 element를 선택해서 다른 위치에 넣어주면 기존의 위치에서는 제거된다. => 이동된다.
//		children[index] : 선택된 element의 index 번째 요소에 해당되는 element를 얻어온다.
		var moveEle = document.getElementById('addEle');
//		console.log(moveEle);
		console.log(moveEle.children[1]);

		var body = document.body;
		body.appendChild(moveEle.children[1]);
	}
	
</script>

<body>

	<h2>태그 추가, 삽입, 이동하기</h2>
	<p>
		<input type="button" value="fieldset 내부의 div 태그 뒤에 추가" onclick="addAppend()"/>
		<input type="button" value="fieldset 내부의 div 태그 앞에 추가" onclick="addBefore()"/>
		<input type="button" value="element 이동" onclick="moveElement()"/>
	</p>

	<fieldset id="addEle">
		<legend>부모 태그</legend>
		<div>div 태그</div>
	</fieldset>

</body>
</html>





