<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	a {
		font-size: 100pt;
		text-decoration: none;
		color: black;
		position: relative;
		top: 50px;
	}
	img {
		border: 2px solid lightgray;
		width: 300px;
		height: 300px;
		vertical-align: middle;
		position: relative;
	}

</style>

<script type="text/javascript">

	onload = function() {
		var archs = document.querySelectorAll('a');
		var img = document.querySelector('img');
		var count = 3;
		
		archs[0].onclick = function() {
			if (--count < 1) {
				count = 5;
			}
			img.setAttribute('alt', 'img0' + count);
			img.setAttribute('src', './images/img0' + count + '.jpg');
		}

		archs[1].onclick = () => {
			if (++count > 5) {
				count = 1
			}
			img.setAttribute('alt', 'img0' + count);
			img.setAttribute('src', './images/img0' + count + '.jpg');
		}

	}

</script>

</head>
<body>

	<div>
		<a href="#" id="lt">◀</a>
		<img src="./images/img03.jpg" alt="img03"/>
		<a href="#" id="gt">▶</a>
	</div>

</body>
</html>








