<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	/* 1. 전체 선택자 : '*'이 선택자이고 모든 요소를 선택한다. */
	* {
		color: red;
	}
	/* 2. 태그 선택자 : 태그 이름이 선택자 이다. */
	li {
		color: yellowgreen;
	}
	/* 3. 클래스 선택자 : html class 속성의 값이 선택자이다. => '.'으로 시작한다. */
	.orange {
		color: blue;
	}
	/* 4. 아이디 선택자 : html id 속성의 값이 선택자이다. => '#'으로 시작한다. */
	#orange {
		color: turquoise;
	}

</style>

</head>
<body>

	<div>
		<ul>
			<li>사과</li>
			<li>딸기</li>
			<li id="orange" class="orange">오렌지</li>
		</ul>
		<div>당근</div>
		<p>토마토</p>
		<span class="orange">멜론</span>
	</div>

</body>
</html>