<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="./css/bootstrap.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>

<script type="text/javascript">

//	서버와의 통신에 사용할 객체를 선언한다.
//	XMLHttpRequest : 자바스크립트 객체로 http를 통한 송수신을 지원해주는 객체
	var searchRequest = new XMLHttpRequest();

//	ajax 검색 요청 함수
	function searchFunction() {
//		console.log('searchFunction()');
//		console.log(document.getElementById('userName').value);
		
//		XMLHttpRequest객체.open('요청방식', url, 동기방법)
//		동기 방법 : 동기식 => false, 비동기식 => true
//		encodeURIComponent() : 문자열을 유니코드로 인코딩 한다.
//		decodeURIComponent() : encodeURIComponent() 함수를 사용해 인코딩한 문자열을 디코딩 한다.
		var url = './AjaxSearch?name=' + encodeURIComponent(document.getElementById('userName').value);
		searchRequest.open('get', url, true);
		
//		onreadystatechange : ajax 요청이 완료되면 실행할 콜백 함수를 지정한다.
		searchRequest.onreadystatechange = searchProcess;
		
//		send() : 서버에 요청한다.
		searchRequest.send(null);
	}

//	ajax 요청에 의해 처리된 결과를 받아서 화면에 출력하는 작업을 실행하는 함수
	function searchProcess() {
//		console.log('나는야~~~~~ searchFunction() 함수에서 ajax가 완료되면 자동으로 실행되는 함수');
		
//		onreadystatechange로 지정한 콜백 함수의 readyState
//		0 : 실행되지 않음
//		1 : 로드 중
//		2 : 로딩 됨
//		3 : 통신 됨
//		4 : 통신 완료
//		console.log('readyState : ' + searchRequest.readyState);

//		onreadystatechange로 지정한 콜백 함수의 status
//		200 : 수신 성공
//		300 : 금지
//		400 : 페이지 없음
//		500 : 서버 오류
//		console.log('status : ' + searchRequest.status);

//		통신이 완료됨을 확인하고 필요한 작업을 한다.
		if (searchRequest.readyState == 4 && searchRequest.status == 200) {
			console.log(searchRequest.responseText);
		}
		
	}

</script>

<title>Insert title here</title>
</head>
<body>

	<br/>
	<div class='container'>
		<div class="form-group row pull-right">
			<div class="col-xs-8">
				<input class="form-control" type="text" size="20" id="userName" onkeyup="searchFunction()"/>
			</div>
			<div class="col-xs-2">
				<input class="btn btn-primary" type="button" onclick="searchFunction()" value="검색"/>
			</div>
		</div>
	</div>

	<table class="table" align="center" style="text-align: center; border: 1px solid #dddddd"/>
		<thead>
			<tr>
				<th style="background-color: #fafafa; text-align: center;">번호</th>
				<th style="background-color: #fafafa; text-align: center;">이름</th>
				<th style="background-color: #fafafa; text-align: center;">나이</th>
				<th style="background-color: #fafafa; text-align: center;">성별</th>
				<th style="background-color: #fafafa; text-align: center;">이베일</th>
			</tr>
		</thead>
		<tbody id="ajaxTable">
			<tr></tr>
		</tbody>
	</table>

</body>
</html>



















